<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "resources.dtd">
<resources lang="fr" name="credits.fr">

<!--
File created: 07:07:05, 14:58:28
UNIQUE_XML_EXPORT_NUMBER: 1434
Export initiated by: tkallweit
-->

  <text id="ADDITIONAL_LEVELDESIGN_NAME_TXT">Christian Schlager</text>
  <text id="ADDITIONAL_LEVELDESIGN_TITLE_TXT">Additional Level Design</text>
  <text id="ADD_PROGRAMMER_NAME2_TXT">Oliver Pilarski</text>
  <text id="ADD_PROGRAMMER_NAME_TXT">Benjamin Fenske</text>
  <text id="ADD_PROGRAMMER_TITLE_TXT">Additional Programming</text>
  <text id="AI_PROGRAMMER_NAME_TXT">Johannes Conradie</text>
  <text id="AI_PROGRAMMER_TITLE_TXT">AI Programmer</text>
  <text id="ANIMATOR_NAME_TXT">Borries Orlopp</text>
  <text id="ANIMATOR_TITLE_TXT">Animator</text>
  <text id="ANIM_QA_NAME_TXT">Patrick Harnack</text>
  <text id="ANIM_QA_TITLE_TXT">Animation QA and Implementation</text>
  <text id="ART_DIRECTOR_NAME_TXT">Jean-Marc Haessig</text>
  <text id="ART_DIRECTOR_TITLE_TXT">Art Director</text>
  <text id="ATARI_CERTIFI_PROJ_MA_NAME_TXT">Lisa Charman</text>
  <text id="ATARI_CERTIFI_PROJ_MA_TITLE_TXT">Certification Project Manager</text>
  <text id="ATARI_COPY_WRITER_NAME_TXT">Vincent Hattenberger</text>
  <text id="ATARI_COPY_WRITER_TITLE_TXT">Copy Writer</text>
  <text id="ATARI_DIRECTOR_SUPPLY_NAME_TXT">Alain Fourcaud</text>
  <text id="ATARI_DIRECTOR_SUPPLY_TITLE_TXT">Director Supply Chain</text>
  <text id="ATARI_ENG_SERVICE_EXP_NAME1_TXT">Stéphane Entéric</text>
  <text id="ATARI_ENG_SERVICE_EXP_NAME2_TXT">Pascal Guillen</text>
  <text id="ATARI_ENG_SERVICE_EXP_TITLE_TXT">Engineering Services Expert</text>
  <text id="ATARI_ENG_SERVICE_MAN_NAME_TXT">Philippe Louvet</text>
  <text id="ATARI_ENG_SERVICE_MAN_TITLE_TXT">Engineering Services Manager</text>
  <text id="ATARI_EUROGROUPMARK_MA_NAME_TXT">Cyril Voiron</text>
  <text id="ATARI_EUROGROUPMARK_MA_TITLE_TXT">European Group Marketing Manager</text>
  <text id="ATARI_EURO_BRAND_MANAG_NAME_TXT">Mathieu Piau</text>
  <text id="ATARI_EURO_BRAND_MANAG_TITLE_TXT">European Brand Manager</text>
  <text id="ATARI_EURO_COM_EXEC_NAME_TXT">Alistair Hatch</text>
  <text id="ATARI_EURO_COM_EXEC_TITLE_TXT">European Communications Executive</text>
  <text id="ATARI_EURO_COM_MANAG_NAME_TXT">John Tyrell</text>
  <text id="ATARI_EURO_COM_MANAG_TITLE_TXT">European Communications Manager</text>
  <text id="ATARI_EURO_WEB_MANAG_NAME_TXT">Renaud Marin</text>
  <text id="ATARI_EURO_WEB_MANAG_TITLE_TXT">European Web Manager</text>
  <text id="ATARI_EVAL_AND_CONSULT_NAME1_TXT">Jocelyn Cioffi</text>
  <text id="ATARI_EVAL_AND_CONSULT_NAME2_TXT">JY Lapasset</text>
  <text id="ATARI_EVAL_AND_CONSULT_TITLE_TXT">Evaluation &amp; Consulting</text>
  <text id="ATARI_LOCALISA_MANAG_NAME_TXT">Ludovic Bony</text>
  <text id="ATARI_LOCALISA_MANAG_TITLE_TXT">Localisation Manager</text>
  <text id="ATARI_LOCALISA_PROJ_MA_NAME_TXT">Sophie Barnaud</text>
  <text id="ATARI_LOCALISA_PROJ_MA_TITLE_TXT">Localisation Project Manager</text>
  <text id="ATARI_LOCALISA_TECHCON_NAME_TXT">Didier Flipo</text>
  <text id="ATARI_LOCALISA_TECHCON_TITLE_TXT">Localisation Technical Consultant</text>
  <text id="ATARI_MAM_PROJ_MANAGER_NAME_TXT">Jenny Clark</text>
  <text id="ATARI_MAM_PROJ_MANAGER_TITLE_TXT">MAM Project manager</text>
  <text id="ATARI_PRINTED_MANAGER_NAME_TXT">Caroline Fauchille</text>
  <text id="ATARI_PRINTED_MANAGER_TITLE_TXT">Printed Materials Manager</text>
  <text id="ATARI_PRINTED_PROJ_MAN_NAME_TXT">Céline Vilgicquel</text>
  <text id="ATARI_PRINTED_PROJ_MAN_TITLE_TXT">Printed Materials Project Manager</text>
  <text id="ATARI_PRODPLAN_PROJ_MA_NAME_TXT">Sophie Wibaux</text>
  <text id="ATARI_PRODPLAN_PROJ_MA_TITLE_TXT">Product Planning Project Manager</text>
  <text id="ATARI_PROD_MANA_FRANCE_NAME_TXT">NAME OFF Product Manager</text>
  <text id="ATARI_PROD_MANA_FRANCE_TITLE_TXT">Product Manager France</text>
  <text id="ATARI_PROD_MANA_GERMAN_NAME_TXT">NAME OFF Product Manager</text>
  <text id="ATARI_PROD_MANA_GERMAN_TITLE_TXT">Product Manager Germany</text>
  <text id="ATARI_PROD_MANA_UK_NAME_TXT">NAME OFF Product Manager</text>
  <text id="ATARI_PROD_MANA_UK_TITLE_TXT">Product Manager UK</text>
  <text id="ATARI_QA_CONTR_PROJ_MA_NAME_TXT">Carine Mawart</text>
  <text id="ATARI_QA_CONTR_PROJ_MA_TITLE_TXT">Quality Control Project Manager</text>
  <text id="ATARI_QA_DIRECTOR_NAME_TXT">Lewis Glover</text>
  <text id="ATARI_QA_DIRECTOR_TITLE_TXT">Quality Director</text>
  <text id="ATARI_QA_LOC_ENZ_1TITLE_TXT">Enzyme Laboratoires de Test</text>
  <text id="ATARI_QA_LOC_ENZ_LEA1_TITLE_TXT">Localization Lead Tester</text>
  <text id="ATARI_QA_LOC_ENZ_LEA2_NAME_TXT">Andreas Schlangen</text>
  <text id="ATARI_QA_LOC_ENZ_TESTAS_TXT">Localization Testers</text>
  <text id="ATARI_QA_LOC_ENZ_TESTER_01">Virginia Boyero</text>
  <text id="ATARI_QA_LOC_ENZ_TESTER_02">Mathilde Locu</text>
  <text id="ATARI_QA_LOC_ENZ_TESTER_03">Manuela Martin</text>
  <text id="ATARI_QA_LOC_ENZ_TESTER_04">Matteo Robotti</text>
  <text id="ATARI_QA_LOC_ENZ_TESTER_05">Marc Kingsbury</text>
  <text id="ATARI_QA_LOC_TEST_ATITLE_TXT">Localization Testing</text>
  <text id="ATARI_QA_REL_FUNC_TESTING">Functionality and Compatibility Testing</text>
  <text id="ATARI_QA_REL_FUNC_TESTING1">RelQ Software</text>
  <text id="ATARI_QA_REL_LEAD_TES1_TITLE_TXT">Lead Tester</text>
  <text id="ATARI_QA_REL_LEAD_TES2_NAME_TXT">Prashanth Kannan</text>
  <text id="ATARI_QA_REL_TESTAS_TXT">Testers</text>
  <text id="ATARI_QA_REL_TESTER_01">Punith Raju</text>
  <text id="ATARI_QA_REL_TESTER_02">Subodh Mishra</text>
  <text id="ATARI_QA_REL_TESTER_03">Sukhen Vachaspathi</text>
  <text id="ATARI_QA_REL_TESTER_04">Jayasimha K V</text>
  <text id="ATARI_QA_REL_TESTER_05">Sijo Jose</text>
  <text id="ATARI_QA_REL_TESTER_06">Benedict Joseph</text>
  <text id="ATARI_QA_REL_TESTER_07">Danny Johnson</text>
  <text id="ATARI_QA_REL_TESTER_08">Mansoor Md</text>
  <text id="ATARI_QA_REL_TESTER_09">Kamalanabha N</text>
  <text id="ATARI_QA_US_01_TITLE_TXT">Atari US QA</text>
  <text id="ATARI_QA_US_PRO01_SU1_TITLE_TXT">Atari US Project Supervisor</text>
  <text id="ATARI_QA_US_PRO01_SUP2_NAME_TXT">Micheal O&apos;Shea</text>
  <text id="ATARI_QA_US_PRO02_LE1_TITLE_TXT">Atari US Project Lead</text>
  <text id="ATARI_QA_US_PRO02_LE2_NAME_TXT">Dat Tu</text>
  <text id="ATARI_QA_US_PRO03_AS1_TITLE_TXT">Atari US Assistant Lead</text>
  <text id="ATARI_QA_US_PRO03_AS2_NAME_TXT">Duong Nguyen</text>
  <text id="ATARI_QA_US_TESTAS_TXT">Atari US Testers</text>
  <text id="ATARI_QA_US_TESTER_01">Lee Bendo</text>
  <text id="ATARI_QA_US_TESTER_02">David Gomez</text>
  <text id="ATARI_QA_US_TESTER_03">Aaron Duke</text>
  <text id="ATARI_QA_US_TESTER_04">Alfredo Gerardo</text>
  <text id="ATARI_QA_US_TESTER_05">Anwar Malimban</text>
  <text id="ATARI_QA_US_TESTER_06">Elmer Marquez</text>
  <text id="ATARI_QA_US_TESTER_07">Anom Chavez</text>
  <text id="ATARI_QA_US_TESTER_08">John Fu</text>
  <text id="ATARI_QA_US_TESTER_09">Kevin Chen</text>
  <text id="ATARI_REPUBLIS_DIREC_NAME_TXT">Rebecka Pernered</text>
  <text id="ATARI_REPUBLIS_DIREC_TITLE_TXT">Republishing Director</text>
  <text id="ATARI_REPUBLIS_MANAG_NAME_TXT">Sébastien Chaudat</text>
  <text id="ATARI_REPUBLIS_MANAG_TITLE_TXT">Republishing Manager</text>
  <text id="ATARI_REPUBLIS_PRODU_NAME_TXT">Gérad Barnaud</text>
  <text id="ATARI_REPUBLIS_PRODU_TITLE_TXT">Republishing Producer</text>
  <text id="BACK_TO_MENU_TITLE_BT">*Menu principal</text>
  <text id="BOOKLET_DIALOG_TITLE_TXT">Dialogues, Booklet</text>
  <text id="CHARACTER_DESIGN_02_NAME_TXT">Fabrice Weiss</text>
  <text id="CHARACTER_DESIGN_NAME_TXT">Jean-Marc Haessig</text>
  <text id="CHARACTER_DESIGN_TITLE_TXT">Character Design</text>
<!--  <text id="COPYRIGHT_ATARI_1">Copyright © 2006 Atari, Inc. All rights reserved.</text>
  <text id="COPYRIGHT_ATARI_2">Atari and the Atari logo are trademarks owned by Atari Interactive, Inc.</text>
  <text id="COPYRIGHT_ATARI_3">Developed by Spellbound.</text>
  <text id="COPYRIGHT_TXT_1">Copyright © 2007
Spellbound
Entertainment AG </text> -->
  <text id="COPYRIGHT_TXT_2">Gmbh &amp; Co. KG, Gruenwald/Munich, Germany</text>
  <text id="COPY_PROTECTION_NAME_TXT">Markus Stoller</text>
  <text id="COPY_PROTECTION_TITLE_TXT">Copy Protection &amp; Mastering</text>
  <text id="CREATIVE_DIRECTOR_NAME_TXT">Jean-Marc Haessig</text>
  <text id="CREATIVE_DIRECTOR_TITLE_TXT">Creative Director</text>
  <text id="CREDIT_MENU_TITLE">Crédits</text>
  <text id="CUT_SCENE_NAME_TXT">Fari Rug</text>
  <text id="CUT_SCENE_TITLE_TXT">In-Game Cut Scenes</text>
  <text id="EXECUTIVEPRODUCER_ATARI_NAME_TXT">Hudson Piehl</text>
  <text id="EXECUTIVEPRODUCER_ATARI_TITLE_TX">Executive Producer Atari</text>
  <text id="EXECUTIVEPRODUCER_CEO_NAME_TXT">Armin Gessert</text>
  <text id="EXECUTIVEPRODUCER_CEO_TITLE_TXT">Executive Producer and CEO</text>
  <text id="EXE_PRODUCER_ATTACTION_NAME_TXT">Siggi Koegl</text>
  <text id="EXE_PRODUCER_ATTACTION_TITL2_TXT">Gruenwald Munich, Germany</text>
  <text id="EXE_PRODUCER_ATTACTION_TITLE_TXT">Executive Producer ATTACTION </text>
  <text id="EXTERNAL_EXEC_PRODUCER_NAME_TXT">Ralf C. Adam</text>
  <text id="EXTERNAL_EXEC_PRODUCER_TITLE_TXT">External Design Consultant	</text>
  <text id="EX_ADD_TYPO_NAME_TXT">Niels Windheuser</text>
  <text id="EX_ADD_TYPO_TITLE_TXT">Additional Typography</text>
  <text id="EX_CHARACTER_ARTWORK_NAME1_TXT">Virgin Lands GmbH</text>
  <text id="EX_CHARACTER_ARTWORK_NAME2_TXT">Nagual Pictures</text>
  <text id="EX_CHARACTER_ARTWORK_TITLE_TXT">Character Artwork</text>
  <text id="EX_FMV_CHARACTER_ARTWORK_TITLE_T">FMV and Character Artwork</text>
  <text id="EX_GERMAN_ACT1_NAME_TXT">Thorsten Muenchow</text>
  <text id="EX_GERMAN_ACT1_TITLE_TXT">John Cooper</text>
  <text id="EX_GERMAN_ACT2_NAME_TXT">Petra Barthel</text>
  <text id="EX_GERMAN_ACT2_TITLE_TXT">Kate O’Hara</text>
  <text id="EX_GERMAN_ACT3_NAME_TXT">Michael Betz</text>
  <text id="EX_GERMAN_ACT3_TITLE_TXT">Doc McCoy</text>
  <text id="EX_GERMAN_ACT4_NAME_TXT">Olaf Renoldi</text>
  <text id="EX_GERMAN_ACT4_TITLE_TXT">Sam Williams</text>
  <text id="EX_GERMAN_ACT5_NAME_TXT">Helge Heinold</text>
  <text id="EX_GERMAN_ACT5_TITLE_TXT">Pablo Sanchez</text>
  <text id="EX_GERMAN_ACT6_NAME_TXT">Dieter Gring</text>
  <text id="EX_GERMAN_ACT6_TITLE_TXT">Hawkeye</text>
  <text id="EX_GERMAN_ACT7_NAME10_TXT">Michael Lucke</text>
  <text id="EX_GERMAN_ACT7_NAME11_TXT">Linus Kraus</text>
  <text id="EX_GERMAN_ACT7_NAME12_TXT">Gilles Karolyi</text>
  <text id="EX_GERMAN_ACT7_NAME13_TXT">Sabine Fischer</text>
  <text id="EX_GERMAN_ACT7_NAME14_TXT">Dana Geissler</text>
  <text id="EX_GERMAN_ACT7_NAME1_TXT">Bert Stevens</text>
  <text id="EX_GERMAN_ACT7_NAME2_TXT">Sebastian Walch</text>
  <text id="EX_GERMAN_ACT7_NAME3_TXT">Thomas Friebe</text>
  <text id="EX_GERMAN_ACT7_NAME4_TXT">Andreas Groeber</text>
  <text id="EX_GERMAN_ACT7_NAME5_TXT">Achim Barrenstein</text>
  <text id="EX_GERMAN_ACT7_NAME6_TXT">Mario Hassert</text>
  <text id="EX_GERMAN_ACT7_NAME7_TXT">Karl Sihler</text>
  <text id="EX_GERMAN_ACT7_NAME8_TXT">Erik Borner</text>
  <text id="EX_GERMAN_ACT7_NAME9_TXT">Walter Jauernisch</text>
  <text id="EX_GERMAN_ACT7_TITLE_TXT">Additional Voice Acting</text>
  <text id="EX_GERMAN_ACTORS_TITLE_TXT">German Voice Actors</text>
  <text id="EX_GERMAN_VOICE_NAME_TXT">Ralf C. Adam</text>
  <text id="EX_GERMAN_VOICE_REC_NAME_TXT">Violetmedia</text>
  <text id="EX_GERMAN_VOICE_REC_TITLE_TXT">German Voice Recording</text>
  <text id="EX_GERMAN_VOICE_TITLE_TXT">German Voice Directing</text>
  <text id="EX_MOCAP_TEAM_NAME1_TXT">Istvan Kovari</text>
  <text id="EX_MOCAP_TEAM_NAME2_TXT">Gyorgy Toth</text>
  <text id="EX_MOCAP_TEAM_NAME3_TXT">Peter Nemeth</text>
  <text id="EX_MOCAP_TEAM_NAME4_TXT">Tamas Szabo</text>
  <text id="EX_MOCAP_TEAM_NAME5_TXT">Zoltan Kalydi</text>
  <text id="EX_MOCAP_TEAM_NAME6_TXT">David Reviczky</text>
  <text id="EX_MOCAP_TEAM_NAME7_TXT">Szabolcs Paradi</text>
  <text id="EX_MOCAP_TEAM_TITLE_TXT">Motion Capture Team</text>
  <text id="EX_MOTIONCAP_ACT1_NAME_TXT">Thilo Richter</text>
  <text id="EX_MOTIONCAP_ACT1_TITLE_TXT">John Cooper</text>
  <text id="EX_MOTIONCAP_ACT2_NAME_TXT">Steffanie Jansen</text>
  <text id="EX_MOTIONCAP_ACT2_TITLE_TXT">Kate O’Hara</text>
  <text id="EX_MOTIONCAP_ACT3_NAME_TXT">Akos Feher</text>
  <text id="EX_MOTIONCAP_ACT3_TITLE_TXT">Doc McCoy</text>
  <text id="EX_MOTIONCAP_ACT4_NAME_TXT">Jozsef Kurko</text>
  <text id="EX_MOTIONCAP_ACT4_TITLE_TXT">Sam Williams</text>
  <text id="EX_MOTIONCAP_ACT5_NAME_TXT">Mate Horvath</text>
  <text id="EX_MOTIONCAP_ACT5_TITLE_TXT">Pablo Sanchez</text>
  <text id="EX_MOTIONCAP_ACT6_NAME_TXT">Gergo Kovasznai</text>
  <text id="EX_MOTIONCAP_ACT6_TITLE_TXT">Hawkeye</text>
  <text id="EX_MOTIONCAP_ACT7_NAME2_TXT">Eszter Sipos</text>
  <text id="EX_MOTIONCAP_ACT7_NAME3_TXT">Marton Mehes</text>
  <text id="EX_MOTIONCAP_ACT7_NAME4_TXT">Tibor Nemeth</text>
  <text id="EX_MOTIONCAP_ACT7_NAME_TXT">Adam Boros</text>
  <text id="EX_MOTIONCAP_ACT7_TITLE_TXT">Additional Motion Capture Acting</text>
  <text id="EX_MOTIONCAP_ACT_TITLE_TXT">Motion Capture Actors</text>
  <text id="EX_MOTIONCAP_NAME1_TXT">Metricminds</text>
  <text id="EX_MOTIONCAP_NAME2_TXT">3dbrigade.com</text>
  <text id="EX_MOTIONCAP_TITLE_TXT">Motion Capturing</text>
  <text id="EX_MUSIC_NAME_TXT">Dynamedion</text>
  <text id="EX_MUSIC_TITLE_TXT">Music</text>
  <text id="EX_NPC_TEAM_NAME1_TXT">Peter Szucsy</text>
  <text id="EX_NPC_TEAM_NAME2_TXT">Andor Kollar</text>
  <text id="EX_NPC_TEAM_NAME3_TXT">David Ecsi</text>
  <text id="EX_NPC_TEAM_NAME4_TXT">Istvan Gindele</text>
  <text id="EX_NPC_TEAM_NAME5_TXT">Viktor Kundra</text>
  <text id="EX_NPC_TEAM_NAME6_TXT">Zsolt Vamosi</text>
  <text id="EX_NPC_TEAM_TITLE_TXT">NPC Team</text>
  <text id="EX_PHP_PROGRAMMING_NAME_TXT">Jochai Papke</text>
  <text id="EX_PHP_PROGRAMMING_TITLE_TXT">PHP/MYSQL Programming</text>
  <text id="EX_SOUND_FX_NAME1_TXT">Dynamedion</text>
  <text id="EX_SOUND_FX_NAME2_TXT">Tapio &apos;Shao-Lee&apos; Muley</text>
  <text id="EX_SOUND_FX_TITLE_TXT">Sound FX</text>
  <text id="GAMEDESIGNER_NAME_TXT">Matthias Nock</text>
  <text id="GAMEDESIGNER_TITLE_TXT">Game Designer</text>
  <text id="GAME_EDITOR_PROGRAMMER_NAME_TXT">Norbert Nopper</text>
  <text id="GAME_EDITOR_PROGRAMMER_TITLE_TXT">Game Editor Programmer</text>
  <text id="GAME_PHYS_PROGRAMMER_NAME_TXT">Christoph Birkhold</text>
  <text id="GAME_PHYS_PROGRAMMER_TITLE_TXT">Physics Programmer</text>
  <text id="GAME_PROGRAMMER2_NAME_TXT">Malte Krueger</text>
  <text id="GAME_PROGRAMMER_NAME_TXT">Joerg Reisig</text>
  <text id="GAME_PROGRAMMER_TITLE_TXT">Gameplay Programmer</text>
  <text id="HERMETIC_CODE_TXT">HermetiCode</text>
  <text id="INSTALLER_PROGRAMMER_NAME_TXT">Juergen Schaepker</text>
  <text id="INSTALLER_PROGRAMMER_TITLE_TXT">Installer and Mastering Programmer</text>
  <text id="INTERFACE_DESIGN_NAME1_TXT">Ralf C. Adam</text>
  <text id="INTERFACE_DESIGN_NAME2_TXT">Jean-Marc Haessig</text>
  <text id="INTERFACE_DESIGN_NAME3_TXT">Matthias Nock</text>
  <text id="INTERFACE_DESIGN_NAME4_TXT">Jochen Hamma</text>
  <text id="INTERFACE_DESIGN_TITLE_TXT">Interface Design</text>
  <text id="INTERFACE_PROGRAMMER_NAME_TXT">Thomas Gereke</text>
  <text id="INTERFACE_PROGRAMMER_TITLE_TXT">Interface Programmer</text>
  <text id="JUNIOR_LEVELDESIGN_NAME1_TXT">Rolf Beismann</text>
  <text id="JUNIOR_LEVELDESIGN_NAME2_TXT">Joerg Friedrich</text>
  <text id="JUNIOR_LEVELDESIGN_NAME3_TXT">Mark Intelmann</text>
  <text id="JUNIOR_LEVELDESIGN_NAME4_TXT">Martin Knauf</text>
  <text id="JUNIOR_LEVELDESIGN_NAME5_TXT">Christian Schlager</text>
  <text id="JUNIOR_LEVELDESIGN_NAME6_TXT">Valentin Laube</text>
  <text id="JUNIOR_LEVELDESIGN_NAME7_TXT">Thomas Pytka</text>
  <text id="JUNIOR_LEVELDESIGN_TITLE_TXT">Level Designer</text>
  <text id="JUNIOR_TECHDESIGN_NAME_TXT">Martin Schmidt-Effing</text>
  <text id="JUNIOR_TECHDESIGN_TITLE_TXT">Technical Designer</text>
  <text id="LEAD_ANIMATOR_NAME_TXT">Alexey Danilkin</text>
  <text id="LEAD_ANIMATOR_TITLE_TXT">Lead Animator</text>
  <text id="LEAD_ARTITST_NAME_TXT">Serge Mandon</text>
  <text id="LEAD_ARTITST_TITLE_TXT">Lead Artist</text>
  <text id="LEAD_LEVELDESIGN_NAME_TXT">Torsten Thiele</text>
  <text id="LEAD_LEVELDESIGN_TITLE_TXT">Lead Level Designer</text>
  <text id="LEAD_PROGRAMMER_01_NAME_TXT">Arno Wienholtz</text>
  <text id="LEAD_PROGRAMMER_02_NAME_TXT">Mark Novozhilov</text>
  <text id="LEAD_PROGRAMMER_TITLE_TXT">Lead Programmer</text>
  <text id="LEAD_TESTER_NAME_TXT">Thomas Schmidt</text>
  <text id="LEAD_TESTER_TITLE_TXT">Quality Assurance Lead</text>
  <text id="LEVELDESIGN_NAME_TXT">Jochen Pfannstiel</text>
  <text id="LEVELDESIGN_TITLE_TXT">Senior Level Designer</text>
  <text id="LOCAL_ASSET_NAME_TXT">Nicolaas Bongaerts</text>
  <text id="LOCAL_ASSET_TITLE_TXT">Localisation and Audio Asset Management</text>
  <text id="LOCAL_PROJ_LEADER_NAME_TXT">Thomas Schmidt</text>
  <text id="LOCAL_PROJ_LEADER_TITLE_TXT">Localisation Project Lead</text>
  <text id="MAIN_TITLE_TXT">Helldorado</text>
  <text id="MANUFACTUR_COORDIANTOR_NAME1_TXT">Fanny Giroud</text>
  <text id="MANUFACTUR_COORDIANTOR_NAME2_TXT">Mike Shaw</text>
  <text id="MANUFACTUR_COORDIANTOR_NAME3_TXT">Jean Grenouiller</text>
  <text id="MANUFACTUR_COORDIANTOR_NAME4_TXT">Elise Pierrel</text>
  <text id="MANUFACTUR_COORDIANTOR_TITLE_TXT">Manufacturing Coordinators</text>
  <text id="MODELING_ANIMATION_NAME_TXT">Myriam Urocki</text>
  <text id="MODELING_ANIMATION_TITLE_TXT">Modelling/Texturing/Animation</text>
  <text id="NT_3DTECHNOLOGY_NAME_TXT">Trinigy Vision Engine</text>
  <text id="NT_3DTECHNOLOGY_TITLE_TXT">3D Technology</text>
  <text id="NT_INSTALLER_NAME_TXT">Installshield</text>
  <text id="NT_INSTALLER_TITLE_TXT">Installer</text>
  <text id="NT_MEMORY_NAME_TXT">mmgr.h, Paul Nettle</text>
  <text id="NT_MEMORY_TITLE_TXT">Memory Checks</text>
  <text id="NT_PHYSICSENGINE_TEXT_TXT_1">Helldorado uses AGEIA PhysX. Copyright 2007 AGEIA</text>
  <text id="NT_PHYSICSENGINE_TEXT_TXT_2">TECHNOLOGIES Inc. All Rights Reserved. AGEIA and </text>
  <text id="NT_PHYSICSENGINE_TEXT_TXT_3">PhysX are trademarks of AGEIA Technologies, Inc. </text>
  <text id="NT_PHYSICSENGINE_TEXT_TXT_4">Registrations pending. See www.ageia.com for details.</text>
  <text id="NT_PHYSICSENGINE_TITLE_TXT">Physics Engine</text>
  <text id="NT_SOUNDENGINE_NAME_TXT">FMod</text>
  <text id="NT_SOUNDENGINE_TITLE_TXT">Sound Engine</text>
  <text id="NT_SPEEDTREE_TEXT_TXT_1">Portions of this software utilize SpeedTree®RT </text>
  <text id="NT_SPEEDTREE_TEXT_TXT_2">technology (©2006 Interactive Data Visualization, Inc.).</text>
  <text id="NT_SPEEDTREE_TEXT_TXT_3">SpeedTree® is a registered trademark of </text>
  <text id="NT_SPEEDTREE_TEXT_TXT_4">Interactive Data Visualization, Inc. All rights reserved.
</text>
  <text id="NT_SPEEDTREE_TITLE_TXT">SpeedTree®RT</text>
  <text id="NT_VIDEOPLAYBACK_NAME_TXT">Bink</text>
  <text id="NT_VIDEOPLAYBACK_TITLE_TXT">Video Playback</text>
  <text id="PRODUCER_AND_MANAGING_NAME_TXT">Andreas Speer</text>
  <text id="PRODUCER_AND_MANAGING_TITLE_TXT">Studio Manager and Managing Director</text>
  <text id="PRODUCER_ATARI_01_NAME_TXT">Nadège de Bergevin</text>
  <text id="PRODUCER_ATARI_01_TITLE_TXT">Producer Atari</text>
  <text id="PRODUCER_ATARI_02_NAME_TXT">John Hight</text>
  <text id="PRODUCER_ATARI_02_TITLE_TXT">Producer Atari</text>
  <text id="PRODUCER_ATARI_03_NAME_TXT">Gérard Barnaud</text>
  <text id="PRODUCER_ATARI_IMC_NAME_TXT">Torsten Hess - IMC</text>
  <text id="PRODUCER_ATARI_IMC_TITLE_TXT">Producer Atari/IMC</text>
  <text id="PRODUCER_BVT_GAMES_NAME_TXT">Andreas Graf v. Rittberg</text>
  <text id="PRODUCER_BVT_GAMES_TITL2_TXT">Fund Dynamic Gmbh &amp; Co. KG</text>
  <text id="PRODUCER_BVT_GAMES_TITL3_TXT">Gruenwald, Germany</text>
  <text id="PRODUCER_BVT_GAMES_TITLE_TXT">Producer BVT Games Production</text>
  <text id="PRODUCER_TIMIANI_NAME_TXT">Grant Dean</text>
  <text id="PRODUCER_TIMIANI_TITLE_TXT">Producer Atari/Timiani</text>
  <text id="PRODUCTION_NAME_TXT">Andreas Speer</text>
  <text id="PRODUCTION_TITLE_TXT">Production &amp; Manufacturing</text>
  <text id="PROGRAMMING_DIRECTOR_NAME_TXT">Marco Keuthen</text>
  <text id="PROGRAMMING_DIRECTOR_TITLE_TXT">Technical &amp; Programming Director</text>
  <text id="PROJECT_LEAD_NAME_TXT">Jochen Hamma</text>
  <text id="PROJECT_LEAD_TITLE_TXT">Producer / Project Lead</text>
  <text id="PROJECT_MANAGER_NAME_TXT">Nicolaas Bongaerts</text>
  <text id="PROJECT_MANAGER_TITLE_TXT">Project Manager</text>
  <text id="PUBLISHER_CREDITS_NR00_TITLE_TXT">© 2016 Tradução By:</text>
  <text id="PUBLISHER_CREDITS_NR01_NAME_TXT">Junior GBJ</text>
<!--  <text id="PUBLISHER_CREDITS_NR01_TITLE_TXT">Managing Director</text>
  <text id="PUBLISHER_CREDITS_NR02_NAME_TXT">Sébastien BRISON</text>
  <text id="PUBLISHER_CREDITS_NR02_TITLE_TXT">Production Manager</text>
  <text id="PUBLISHER_CREDITS_NR03_NAME_TXT">Christine PESTEL</text>
  <text id="PUBLISHER_CREDITS_NR03_TITLE_TXT">Publishing Senior Product Manager</text>
  <text id="PUBLISHER_CREDITS_NR04_NAME_TXT">Nicolas DANIERE</text>
  <text id="PUBLISHER_CREDITS_NR04_TITLE_TXT">Localisation Coordinator</text>
  <text id="PUBLISHER_CREDITS_NR05_NAME_TXT">Régine RIBOT</text>
  <text id="PUBLISHER_CREDITS_NR05_TITLE_TXT">Operation Manager</text>
  <text id="PUBLISHER_CREDITS_NR06_NAME_TXT">Audrey SETTELEN</text>
  <text id="PUBLISHER_CREDITS_NR06_TITLE_TXT">Publishing Junior Product Manager</text> -->
  <text id="QA_ASSI_TITLE_TXT">QA Technical Analyst</text>
  <text id="SET_LIGHT_DESIGN_NAME_TXT">Serge Mandon</text>
  <text id="SET_LIGHT_DESIGN_TITLE_TXT">Set and Lighting Design</text>
  <text id="SFX_PROGRAMMER_02_NAME_TXT">Mark Novozhilov</text>
  <text id="SFX_PROGRAMMER_NAME_TXT">Peter Ohlmann</text>
  <text id="SFX_PROGRAMMER_TITLE_TXT">Special Effects Programmer</text>
  <text id="SOUND_ENGINEER_NAME_TXT">Tapio &apos;Shao-Lee&apos; Muley</text>
  <text id="SOUND_ENGINEER_TITLE_TXT">Hardware Consultant</text>
  <text id="SOUND_PROGRAMMER_NAME_TXT">Marco Keuthen</text>
  <text id="SOUND_PROGRAMMER_TITLE_TXT">Music &amp; Sound Programmer</text>
  <text id="STORY_NAME_TXT">Hans-Joerg Knabel</text>
  <text id="STORY_TITLE_TXT">Story</text>
  <text id="SUBTITLE_ATARI_EUROPE_TXT">Atari Europe</text>
  <text id="SUBTITLE_ATARI_GAME_EVALUAT_TXT">Game Evaluation Team</text>
  <text id="SUBTITLE_ATARI_LOCAL_MARKET_TXT">Local Marketing Team</text>
  <text id="SUBTITLE_ATARI_MANUFRACT_TXT">Manufacturing/Supply Chain</text>
  <text id="SUBTITLE_ATARI_MARKETING_TXT">Marketing Team</text>
  <text id="SUBTITLE_ATARI_QA_TEAM_TXT">Quality Assurance Team</text>
  <text id="SUBTITLE_ATARI_REPUBLISHING_TXT">Republishing Team</text>
  <text id="SUBTITLE_ATATRI_EUROPE_TXT">Atari Europe</text>
  <text id="SUBTITLE_ATATRI_SERVICES_TXT">Atari Services</text>
  <text id="SUBTITLE_EXTERNAL_PARTNERS_TXT">External Partners</text>
  <text id="SUBTITLE_NOTABLE_TECH_TXT">Notable Technologies</text>
  <text id="SUBTITLE_PRODUCERS_TXT">Producers</text>
  <text id="SUBTITLE_SPECIAL_THX_TXT">Special Thanks to:</text>
  <text id="SUBTITLE_SPELLBOUNDSTUDIOS_TXT">Spellbound</text>
  <text id="TECHNICAL_ARTITST_NAME_TXT">Eric Urocki</text>
  <text id="TECHNICAL_ARTITST_TITLE_TXT">Technical Artist/Modelling/Texturing</text>
  <text id="TECHNICAL_DIRECTOR_NAME_TXT">Armin Gessert</text>
  <text id="TECHNICAL_DIRECTOR_TITLE_TXT">Technical Director</text>
  <text id="TECHNICAL_DIRECTOR_TITL_NAME_TXT">Matthias Nock</text>
  <text id="TECH_CONSULTANT_NAME_TXT">Marco Keuthen</text>
  <text id="TECH_CONSULTANT_TITLE_TXT">Technical Consultant</text>
  <text id="TESTER_NAME10_TXT">Sukhen Vachaspathi</text>
  <text id="TESTER_NAME1_TXT">Timo Kallweit</text>
  <text id="TESTER_NAME2_TXT">Patrick Harnack</text>
  <text id="TESTER_NAME3_TXT">Sascha Gessert</text>
  <text id="TESTER_NAME4_TXT">Christy Jerome</text>
  <text id="TESTER_NAME5_TXT">Suseel Chandran</text>
  <text id="TESTER_NAME6_TXT">Prashanth Kannan</text>
  <text id="TESTER_NAME7_TXT">Punith Raju</text>
  <text id="TESTER_NAME8_TXT">Subodh Mishra</text>
  <text id="TESTER_NAME9_TXT">Jayasimha K V</text>
  <text id="TESTER_TITLE_TXT">Tester</text>
  <text id="THX_AROUND_THE_WORLD">Around the word</text>
  <text id="THX_BRUCE_SHELLEY">Bruce Shelley</text>
  <text id="THX_DAG_FROMMHOLD">Dag Frommhold</text>
  <text id="THX_DANIE_CONRADIE">Danie Conradie</text>
  <text id="THX_DORA_TXT">Dora Kovacs</text>
  <text id="THX_DYNAMEDION_1_TXT">Pierre, Alexander, Tilman and</text>
  <text id="THX_DYNAMEDION_2_TXT">everyone else from Dynamedion</text>
  <text id="THX_ENYZME_TXT">Enzyme Laboratoires de Test + Andreas Schlangen</text>
  <text id="THX_FABIAN_ROEKEN">Fabian Roeken</text>
  <text id="THX_FELIX_ROEKEN">Felix Roeken</text>
  <text id="THX_FLORIAN_BORN">Florian Born</text>
  <text id="THX_F_AND_F_1_TXT">Our families and friends who supported </text>
  <text id="THX_F_AND_F_2_TXT">us during development!</text>
  <text id="THX_HENRIK_STRANDBERG">Mr. Havets Vargar Henrik Strandberg</text>
  <text id="THX_JOHN_FULLER">John Fuller</text>
  <text id="THX_KONNI_AMIC">Konni Amic</text>
  <text id="THX_MANUELA_TXT">Manuela for all the beverages</text>
  <text id="THX_MUDDER">Deine Mudder</text>
  <text id="THX_NEUBERGER_TXT">Frau Neuberger for keeping everything tidy</text>
  <text id="THX_OLIVER_STUNK">Oliver Stunk</text>
  <text id="THX_PETROL_TXT">Petrol</text>
  <text id="THX_PREZEL_TXT">The man who invented the pretzel</text>
  <text id="THX_RELQ_TXT">RelQ</text>
  <text id="THX_ROOM_22_TXT">ROOM 22</text>
  <text id="THX_STEFAN_WEYL">Stefan Weyl</text>
  <text id="THX_SYNTHESIS_TXT">Synthesis + Emanuele Scichilone</text>
  <text id="THX_WOLFGANG_ZARGES">Wolfgang Zarges</text>
  <text id="THX_ZUNFT_TXT">Die Alte Zunft</text>
  <text id="TITLE_TXT">Creditos - Helldorado</text>

</resources>                                         