<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "resources.dtd">
<resources lang="en" name="missions.en">

<!--
File created: 07:07:31, 12:29:38
UNIQUE_XML_EXPORT_NUMBER: 1447
Export initiated by: tkallweit
-->

  <text id="lvl00_mis01_quest00_name">0.1 Entre as Portas das Celas</text>
  <text id="lvl00_mis01_quest00_text">Enquanto você estava distraindo os guardas, os homens de El Cortador abriu um buraco na parede da cela e fugiram. Passe pelo buraco na parede e comesse a busca por El Cortador. </text>
  <text id="lvl00_mis01_quest01_name">A Ultima Carta</text>
  <text id="lvl00_mis01_quest01_text">Domine os guardas na prisão e entre na cela, onde El Cortador foi mantido preso. </text>
  <text id="lvl00_note_01">…Dr. McCoy está em meu poder. Se a vida do seu amigo não significa nada pra você, cavalgue amanhã para a prisão em Rochester Cliffs, ao sul de Santa Fé. Na beira da estrada, há um carvalho morto. vá até o carvalho. Você vai encontrar instruções lá. </text>
  <text id="lvl00_note_02">Tenho certeza que você reconheceu o saco do seu amigo. Estou falando sério. Portanto, não faça nada estúpido. Siga a trilha até chegar a beira da estrada. </text>
  <text id="lvl00_note_03">Há uma placa atrás da ponte. Você vai encontrar mais informações lá.</text>
  <text id="lvl00_note_04">Vá até o portão. Atrás da rocha na esquerda há algumas caixas. Você encontrará mais informações entre as grades.</text>
  <text id="lvl00_note_05">Invada a prisão. No lado esquerdo do corredor você encontrará uma mensagem com instruções adicionais.</text>
  <text id="lvl00_note_06">Exploda a porta da cadeia e liberte El Cortador. Ele está na cela, no fim do corredor. </text>
  <text id="lvl00_note_07">Obrigado, Sr. Cooper, pro distrair os guardas. Tenho certeza que seu amigo esta satisfeito, já que estamos deixando ele viver mais um pouco. Venha para a igreja de Santa Fé amanhã. Sozinho!</text>
  <text id="lvl01_mis01_quest00_name">I. 1 Onde está Dillon?</text>
  <text id="lvl01_mis01_quest00_text">Cooper e Kate estão atrás de um bandido procurado chamado Dillon. Localize Dillon e prenda-o. Mas tenha cuidado - ele não está sozinho!</text>
  <text id="lvl01_mis01_quest01_name">&quot;Kate está incomodada&quot;</text>
  <text id="lvl01_mis01_quest01_text">Enquanto Cooper e Kate estão procurando Dillon, Kate é incomodado por um bêbado. O bêbado esta precisando dormir. Cooper pode ajudá-la com um gancho de direita!</text>
  <text id="lvl01_mis01_quest02_name">&quot;Pó para Damas&quot;</text>
  <text id="lvl01_mis01_quest02_text">O dono do campo de tiro não viu Dillon, mas ele prometeu a Cooper uma lata de pó para Kate. Ele tem que atingir todas as seis latas. Kate está animado. E Cooper? Bem, Cooper odeia latas de pó, mas seria ruim ignorar o desejo de Kate? Então vamos lá!</text>
  <text id="lvl01_mis01_quest03_name">&quot;Maddog&quot;</text>
  <text id="lvl01_mis01_quest03_text">Dillon está em um dos quartos no segundo andar. Para chegar a ele você vai precisar tirar em Maddog - um dos guarda-costas de Dillon. Faça silencio, assim Dillon não vai nota-lo! É melhor usar a faca pois ele está deitado no chão.</text>
  <text id="lvl01_mis01_quest04_name">&quot;Onde esta Maddog?&quot;</text>
  <text id="lvl01_mis01_quest04_text">Tem um cadáver suspeito no meio do salão. Melhor fazê-lo desaparecer! Leve Maddog e esconda-o em um canto escuro do lado de fora, em frente ao salão. Preste atenção na Kate. Ela vai lhe mostrar um esconderijo.</text>
  <text id="lvl01_mis01_quest05_name">&quot;O Segundo Guarda-costa&quot;</text>
  <text id="lvl01_mis01_quest05_text">O sumiço de Maddog esta sendo notado. Um segundo guarda-costas chegou no bar para procurá-lo. Distrai ele com Kate, assim ficara mais fácil para Cooper manusear.</text>
  <text id="lvl01_mis01_quest06_name">&quot;Os homens no Segundo Andar&quot;</text>
  <text id="lvl01_mis01_quest06_text">Vá para as escadas com Cooper e Kate. Cuidado com homens que estão no segundo andar. Fique quieto, pois você quer pegar Dillon de surpresa.</text>
  <text id="lvl01_mis01_quest07_name">&quot;A Prisão de Dillon&quot;</text>
  <text id="lvl01_mis01_quest07_text">Agora Dillon está sozinho mas ainda esta confiante. Entre com violência no quarto e nocauteia-o. Então, Kate pode amarrá-lo.</text>
  <text id="lvl01_mis02_quest00_name">I. 2 Família Marshall Sofrendo</text>
  <text id="lvl01_mis02_quest00_text">O irmão de Cooper, US Marshall Ross Cooper, esta no grande celeiro na periferia da cidade. Alguns inimigos desagradáveis estão plantados na frente do celeiro. Parece que o irmão de Cooper esta em apuros ate pescoço. Abrar um caminho para o celeiro e ajude-o!</text>
  <text id="lvl01_mis02_quest01_name">&quot;O Gás na Cabine&quot;</text>
  <text id="lvl01_mis02_quest01_text">Na cabine à esquerda do celeiro há alguns frascos de gás. Peque-os use eles para combater os bandidos na frente do celeiro.</text>
  <text id="lvl01_mis02_quest02_name">&quot;Pessoas Desagradáveis&quot;</text>
  <text id="lvl01_mis02_quest02_text">Para ajudar o irmão de Cooper você vai ter que passar pelos bandidos que estão no celeiro. Mate-os então. Cooper tem que entrar no celeiro.</text>
  <text id="lvl02_mis01_quest00_name">II. 1 Problemas no Ninho da Águia</text>
  <text id="lvl02_mis01_quest00_text">Sanchez foi derrubado por seu arqui-rival Rodriguez e agora está pendurado de cabeça para baixo na torre principal da fortaleza. Todos os seus homens passaram para o lado de Rodriguez. Sam está preso na cadeia. chegue até fortaleza e liberte Sam e Sanchez. </text>
  <text id="lvl02_mis01_quest01_name">&quot;Entrada da Fortaleza&quot;</text>
  <text id="lvl02_mis01_quest01_text">O Dr. tem que invadir a fortaleza para libertar Sam e Sanchez. Infelizmente o portão esta trancado e só abre por dentro, então você vai ter que pensar em algo. Encontre um jeito!</text>
  <text id="lvl02_mis01_quest02_name">&quot;Sanchez na Torre&quot;</text>
  <text id="lvl02_mis01_quest02_text">A cabeça de Sanchez ficando vermelha. Você precisa tirá-lo o mais rápido possível. O Dr. tem que chegar ate a torre ou encontrar uma posição boa para que ele possa atirar na corda que Sanchez está pendurado. Não importa como você vai fazer isso, apenas liberte-o!</text>
  <text id="lvl02_mis01_quest03_name">&quot;Sam está na Cela&quot;</text>
  <text id="lvl02_mis01_quest03_text">Os homens de Rodriguez estão mantendo Sam na cadeia da montanha acima da fortaleza. O Dr.  tem que lutar até a cadeia e depois escolher uma fechadura da porta da cela. </text>
  <text id="lvl02_mis02_quest00_name">II. 2 Sanchez enxerga a vermelhidão</text>
  <text id="lvl02_mis02_quest00_text">Dr., Sam e Sanchez tem que sobrevivido ao salto do penhasco. Mas esta fuga não passou despercebida. Os homens de Rodriguez cercaram a casa onde eles desembarcaram. Agora lute! </text>
  <text id="lvl02_mis02_quest01_name">&quot;A Vingança ... Estilo Mexicana&quot;</text>
  <text id="lvl02_mis02_quest01_text">Sanchez não quer deixar a fortaleza sem se vingar de Rodriguez. Invada a torre onde Rodriguez criou a barreira e mostre a ele quem está realmente no comando do Ninho de Águia!</text>
  <text id="lvl03_mis01_quest00_name">III. 1 A passagem estreita</text>
  <text id="lvl03_mis01_quest00_text">Na esperança de encontrar informações sobre as pessoas que mataram seu irmão, Cooper acompanha um grupo de colonos através do território indiano. Seus amigos o acompanha. Em uma passagem estreita eles são atacados por índios. Defenda os colonos e afaste os índios!</text>
  <text id="lvl03_mis01_quest01_name">&quot;Colonos com Necessidades&quot;</text>
  <text id="lvl03_mis01_quest01_text">Cooper e seus amigos deram sua palavra que iriam protegê-los. Nem mesmo diabo poderia protege-los assim. Portanto, verifique se ninguém morre!</text>
  <text id="lvl03_mis01_quest02_name">&quot;Fora do Caldeirão&quot;</text>
  <text id="lvl03_mis01_quest02_text">alguns troncos estão bloqueando o Caminho dos Vagões. Felizmente Existe um outro caminho que leva em uma garganta de um Antigo Acampamento, e leva de Volta para a estrada. Um deslizamento de terra bloqueou a entrada do canyon, mas felizmente rápido Você tem Sam. Soprar o Caminho claro!</text>
  <text id="lvl03_mis01_quest03_name">&quot;Nenhuma Fuga&quot;</text>
  <text id="lvl03_mis01_quest03_text">Os índios criaram barreiras na parte esquerda e direita do barranco que leva para fora do canyon. Expulse os índios de modo que o vagão de trem possa deixar o canyon.</text>
  <text id="lvl03_mis02_quest00_name">III. 2a Mascarada</text>
  <text id="lvl03_mis02_quest00_text">Cooper, Kate e Dr. seguiram capitão Richard Clark e seus homens até o acampamento. Cooper quer saber o que Clark esta tramando. Vá ate à fogueira onde Clark está, mas certifique se nenhum dos soldados te viu!</text>
  <text id="lvl03_mis02_quest01_name">&quot;Entre Soldados&quot;</text>
  <text id="lvl03_mis02_quest01_text">Cooper e seus amigos não sabem muito sobre estes soldados. Eles são bons homens ou canalhas? Cooper não quer ferir nenhuma pessoas inocentes e ele não quer tomar os militares. Então não seja pego e não mate ninguém!</text>
  <text id="lvl03_mis02_quest02_name">&quot;O Soldado e o Índio&quot;</text>
  <text id="lvl03_mis02_quest02_text">Um soldado e um índio estão conversando em frente a uma pequena cabana. Ouça a conversa deles!</text>
  <text id="lvl03_mis02_quest03_name">&quot;Noticias de Butcher&quot;</text>
  <text id="lvl03_mis02_quest03_text">Dois bandidos estão em pé na base de um penhasco. Aproxime-se deles e ouça a conversa deles.</text>
  <text id="lvl03_mis02_quest04_name">&quot;Nativo&quot;</text>
  <text id="lvl03_mis02_quest04_text">Clark está falando na fogueira com um homem chamado Butcher. A índia que o capturou está com eles. Ouça a conversa deles, mas tenha cuidado e se certifica-se que ninguém perceba você!</text>
  <text id="lvl03_mis02_quest05_name">&quot;O Portão de Pedra&quot;</text>
  <text id="lvl03_mis02_quest05_text">Kate está em busca de Clark e seus homens. Dr. e Cooper ficaram para avisar os outros sobre o novo ataque dos bandidos. Butcher reuniu seus homens e os levaram para o barranco, que leva para onde os colonos montaram o acampamento. Cooper e Dr. não tem nenhuma razão para volta!</text>
  <text id="lvl03_mis03_quest00_name">III. 2b A Reunião</text>
  <text id="lvl03_mis03_quest00_text">Cooper, Kate e Dr.-Siga o capitão Richard Clark e seus homens para o acampamento. Cooper quer saber o que Clark quer. Descubra qual fogueira Clark vai ficar e vá para lá. Mas tenha cuidado - Não deixe que os soldados notem a sua presença!</text>
  <text id="lvl03_mis03_quest01_name">&quot;Entre Soldados&quot;</text>
  <text id="lvl03_mis03_quest01_text">Cooper e seus amigos não sabem muito sobre os soldados daqui. Eles são bons homens ou são canalhas? Cooper não quer ferir nenhum inocentes e ele não quer tomar os militares. Então não seja pego e não mate ninguém!</text>
  <text id="lvl03_mis03_quest02_name">&quot;O Soldado e o Índio&quot;</text>
  <text id="lvl03_mis03_quest02_text">Um soldado e um índio está conversando em frente uma pequena cabana. Ouça a conversa deles!</text>
  <text id="lvl03_mis03_quest03_name">&quot;Noticias de Butcher&quot;</text>
  <text id="lvl03_mis03_quest03_text">Dois bandidos estão em pé na beira do penhasco. aproxime-se deles e ouça a conversa. </text>
  <text id="lvl03_mis03_quest04_name">&quot;Nativo&quot;</text>
  <text id="lvl03_mis03_quest04_text">Clark está falando na fogueira com um homem chamado Butcher. A índia que o capturou está com eles. Ouça a conversa deles, mas tenha cuidado e se certifica-se que ninguém perceba você!!</text>
  <text id="lvl03_mis03_quest05_name">&quot;O Portão de Pedra&quot;</text>
  <text id="lvl03_mis03_quest05_text">Kate está em busca de Clark e seus homens. Dr. e Cooper ficaram para avisar os outros sobre o novo ataque dos bandidos. Butcher reuniu seus homens e os levaram para o barranco, que leva para onde os colonos montaram o acampamento. Cooper e Dr. não tem nenhuma razão para volta!</text>
  <text id="lvl03_mis04_quest00_name">III. 3 Protegendo os Colonos</text>
  <text id="lvl03_mis04_quest00_text">Cooper e Dr. chegaram ao campo de colonos na hora certa. Gritos de guerra dos indianos podem ser ouvidos à distância. bandidos armados estão atacando o acampamento em ondas. Afaste os ataques!</text>
  <text id="lvl03_mis04_quest01_name">&quot;Proteger colonos!&quot;</text>
  <text id="lvl03_mis04_quest01_text">Os bandidos querem acabar com os colonos. Não deixe isso acontecer! Lembre-se - Colono nenhum pode morrer. Use a cura do Dr. nos colonos que forem atacados!</text>
  <text id="lvl03_mis04_quest02_name">&quot;O Bebê de Sanchezquot;</text>
  <text id="lvl03_mis04_quest02_text">Os bandidos são difíceis de combater quando estão correndo, mas Sanchez tem um ás na manga: a Metralhadora. Use ela para defender o campo de colonos!</text>
  <text id="lvl04_mis01_quest00_name">IV. 1 O Prisioneiro</text>
  <text id="lvl04_mis01_quest00_text">Sargento Miller é chamado para escoltar Kate até a área civil do forte, mas Kate tem outros planos: ela quer entrar na prisão para falar com o Nativo, o índio capturado.</text>
  <text id="lvl04_mis01_quest01_name">&quot;Mr. Miller&quot;</text>
  <text id="lvl04_mis01_quest01_text">Miller não vai sair da cola de Kate. E com ele a grudado nela, ela não vai chegar na prisão. Ela tem que se livrar dele! Seduza-o, em seguida leve-o para um canto escuro e desacorde ele!</text>
  <text id="lvl04_mis01_quest02_name">&quot;Poker com os Soldados&quot;</text>
  <text id="lvl04_mis01_quest02_text">Agora com Miller fora de vista, Kate deve conseguir entrar na prisão. O que você está esperando? Visite o Nativo em sua cela e fale com ele! Mas lembre-se - você não pode matar nenhum soldado e nem deixar disparar o alarme!</text>
  <text id="lvl04_mis02_quest00_name">IV. 2 A Libertação do Nativo</text>
  <text id="lvl04_mis02_quest00_text">Cooper e os outros chegaram ao forte. Talvez ainda há uma chance de falar com o índio. Ande através do forte despercebido e invada a prisão novamente! Mas não se esqueça - você não pode matar nenhum soldado ou disparar o alarme.</text>
  <text id="lvl04_mis02_quest01_name">&quot;A Cura&quot;</text>
  <text id="lvl04_mis02_quest01_text">Antes de Cooper e seus amigos conversarem com o Nativo, O Dr. precisa curar suas feridas. Infelizmente Dr. não tem cura para ele. Roube o saco médico da sala dos oficiais pela porta principal!</text>
  <text id="lvl04_mis02_quest02_name">&quot;Dentro da Prisão&quot;</text>
  <text id="lvl04_mis02_quest02_text">Clark está planejando pegar o Nativo para os ataques indígenas contra os colonos. Cooper e seus amigos tem que evitar que isso aconteça. Então resgate o índio da cadeia! Em seguida, crie uma pequena confusão e roube os cavalos. </text>
  <text id="lvl04_mis03_quest00_name">IV. 3 Quartel General</text>
  <text id="lvl04_mis03_quest00_text">Nativo viu Clark recebe uma carta de Angel Face. Cooper e seus amigos planejam invadir o escritório de Clark no forte para que eles possam ler a carta.</text>
  <text id="lvl04_mis03_quest01_name">&quot;A Carta Revelação&quot;</text>
  <text id="lvl04_mis03_quest01_text">Encontre um caminho para a fortaleza interior e entre no escritório de Clark, para que possa ler a carta do Angel Face e os outros documentos que são provas contra Clark! Mas você ainda não pode matar nenhum soldado e nem disparar o alarme!</text>
  <text id="lvl04_mis04_quest00_name">IV. 4 A Revolta</text>
  <text id="lvl04_mis04_quest00_text">Temos Clark ao nosso alcance, mas os seus homens ainda estão em nosso caminho para assumir o forte. Ajude os soldados que são leais à retomada geral do forte, completando três objetivos da missão!</text>
  <text id="lvl04_mis04_quest01_name">&quot;A Estação de Reféns&quot;</text>
  <text id="lvl04_mis04_quest01_text">OS homens de Clark tomaram as civis da estação como reféns e estão ameaçando matá-los. Liberte os reféns!</text>
  <text id="lvl04_mis04_quest02_name">&quot;Luta no Quartel&quot;</text>
  <text id="lvl04_mis04_quest02_text">Alguns dos soldados leais ao general estão no quartel e estão sob o cerco dos homens de Clark. Pare o cerco e tragam-os em segurança!</text>
  <text id="lvl04_mis04_quest03_name">&quot;A Cabeça-de-Ponte&quot;</text>
  <text id="lvl04_mis04_quest03_text">OS homens de Clark têm se juntado em frente ao portão principal e de lá eles podem controlar o centro do forte. Vá para baixo ou destrua a ponte ao explodir a torre do relógio.</text>
  <text id="lvl04_mis04_quest04_name">&quot;Os Oficiais Capturados&quot;</text>
  <text id="lvl04_mis04_quest04_text">Todos os oficiais leais ao general estão sendo mantido prisioneiros na cadeia pelos homens de Clark. Invada a prisão e liberte os oficiais!</text>
  <text id="lvl04_mis04_quest05_name">&quot;Resgate!&quot;</text>
  <text id="lvl04_mis04_quest05_text">Force os homens de Clark em um canto e faz-os abaixarem as armas. Os soldados leais ao general vão começar a lutar ao seu favor assim que libertarem os oficiais da prisão.</text>
  <text id="lvl04_mis04_quest06_name">&quot;O Refém&quot;</text>
  <text id="lvl04_mis04_quest06_text">OS homens de Clark pegaram o Capitão James Joyce como refém. Eles estão ameaçando matá-lo se alguém se aproximar do portão principal do forte. Salve Joyce e tome o controle do resto do forte.</text>
  <text id="lvl05_mis01_quest00_name">V. 1 O Livro Contábil de Goodman</text>
  <text id="lvl05_mis01_quest00_text">Cooper finalmente descobriu quem é Angel Face: Lester Lloyd Goodman Jr. da Goodman Son Railroad Company mas, sem provas Cooper não será capaz de colocá-lo pra fora. Encontre as provas contra Goodman e tome cuidado para não alertar o delegado ou seus deputados.</text>
  <text id="lvl05_mis01_quest01_name">&quot;O Quebra-Cabeça dos Secretários&quot;</text>
  <text id="lvl05_mis01_quest01_text">As provas contra Goodman podem ser encontradas nos livros contábeis da Goodman Son Railroad Company. Goodman dividiu seus livros contábeis entre seus três secretários, que se encontram regularmente no escritório do xerife. Capture todos os três secretários!</text>
  <text id="lvl05_mis02_quest00_name">V. 2 O Escriturário</text>
  <text id="lvl05_mis02_quest00_text">O xerife corrupto de Santa Fé prendeu Cooper, Kate e Sam. Benjamin Morgenstern levou as provas. Encontre-o, e pegue a evidência de volta!</text>
  <text id="lvl05_mis02_quest01_name">&quot;O Pele Vermelha em Santa Fé&quot;</text>
  <text id="lvl05_mis02_quest01_text">Nativo viu pela beira da cidade Cooper, Kate e Sam sendo feitos prisioneiros pelo xerife. Vá ate o Golden Coin Saloon para que ele possa avisar ao Dr. e Sanchez. O Nativo não pode ser visto pelos cidadães de Santa Fe!</text>
  <text id="lvl05_mis02_quest02_name">&quot;Vamos Pra Fora, Dr.!&quot;</text>
  <text id="lvl05_mis02_quest02_text"> O Dr. tem que capturar o xerife em seu escritório e depois libertar Cooper, Kate e Sam.</text>
  <text id="lvl05_mis02_quest03_name">&quot;Onde está Morgenstern?&quot;</text>
  <text id="lvl05_mis02_quest03_text">Benjamin Morgenstern o escriturário da Goodman Son Railroad Company, está de volta em seu escritório, que fica na estação de trem de Santa Fé.</text>
  <text id="lvl05_mis03_quest00_name">V. 3 O Assalto ao Banco</text>
  <text id="lvl05_mis03_quest00_text">As evidência de Goodman encontradas por Cooper e seus amigos foram colocadas no banco de Santa Fé. Recupere os livros contábeis de Goodman, tome cuidado para não alertar o xerife e seus adjuntos.</text>
  <text id="lvl05_mis03_quest01_name">&quot;O Gerente do Banco&quot;</text>
  <text id="lvl05_mis03_quest01_text">Cooper tem que encontrar o gerente do banco no barbeiro para pegar a combinação do cofre, tenha cuidado: Os homens de Goodman estão procurando Cooper e seus amigos na cidade.</text>
  <text id="lvl05_mis03_quest02_name">&quot;O Cofre&quot;</text>
  <text id="lvl05_mis03_quest02_text">O diretor do banco não disse para Cooper a combinação do cofre. Agora ele está inconsciente e Cooper e seus amigos estão levando-o para o banco para que possa abrir o cofre pessoal. Certifique-se que ninguém vai vê-lo carregando o diretor do banco pelas ruas, traga-o para o banco!</text>
  <text id="lvl05_mis03_quest03_name">&quot;Queimando Alguma Coisa&quot;</text>
  <text id="lvl05_mis03_quest03_text">Para distrair os cidadãos de Santa Fé, você pode explodir o carro com Sam pelo galpão atrás da igreja.</text>
  <text id="lvl05_mis04_quest00_name">V. 4 O Rápito</text>
  <text id="lvl05_mis04_quest00_text">Goodman capturou Kate e sumiu do banco com ela. vá atrás dele!</text>
  <text id="lvl05_mis04_quest01_name">&quot;Vai pro Inferno com Dillon!&quot;</text>
  <text id="lvl05_mis04_quest01_text">Cooper e seus amigos estão cercados. Grave o caminho para fora do banco!</text>
  <text id="lvl05_mis04_quest02_name">&quot;Vai pra estação de Carga!&quot;</text>
  <text id="lvl05_mis04_quest02_text">Goodman fugiu de Santa Fé com seu trem. Vá para locomotiva do trem de carga, que está na estação de carga de Goodman, e siga-o!</text>
  <text id="lvl06_mis01_quest00_name">VI. 1 Índios Capturados</text>
  <text id="lvl06_mis01_quest00_text">O destino de Kate e Cooper é desconhecido. Os outros querem entrar no acampamento dos bandidos em Montanha Sagrada para procurá-los. Nativo está esperando os guerreiros de sua tribo para ajudar, mas eles logo perceberem que os bandidos de Goodman tomaram a aldeia. Liberte-os!</text>
  <text id="lvl06_mis01_quest01_name">&quot;O Espírito da Montanha Sagrada&quot;</text>
  <text id="lvl06_mis01_quest01_text">OS irmãos do Nativo perderam a coragem! Use o seu grito de guerra para devolve-los a vontade de lutar!</text>
  <text id="lvl06_mis01_quest02_name">&quot;A Ira da Montanha Sagrada&quot;</text>
  <text id="lvl06_mis01_quest02_text">Apenas a morte de todos os bandidos vai libertar o espírito da Montanha Sagrada.</text>
  <text id="lvl06_mis02_quest00_name">VI. 2 Últimos do Caminho</text>
  <text id="lvl06_mis02_quest00_text">Sam e Sanchez seguiram os trilhos da ferrovia para a sede dos bandidos no pé da Montanha Sagrada, apenas para descobrir que eles estão completamente em desvantagem.</text>
  <text id="lvl06_mis02_quest01_name">&quot;A Reunião na Passagem&quot;</text>
  <text id="lvl06_mis02_quest01_text">Nativo e seus homens se reuniram na passagem, mas ela já foi bloqueado por um deslizamento de terra. Sam e Sanchez tem que passar através do acampamento e limpar os destroços com dinamite. A cachoeira deve abafar quaisquer barulho.</text>
  <text id="lvl06_mis02_quest02_name">&quot;Os Detritos do Deslizamento&quot;</text>
  <text id="lvl06_mis02_quest02_text">Pegue TNT que esta na antiga aldeia indígena e exploda as pedras que estão bloqueando. É uma maneira de Dr. e Nativo irem para o campo dos bandidos.</text>
  <text id="lvl06_mis03_quest00_name">VI. 3 A Execução</text>
  <text id="lvl06_mis03_quest00_text">Quando a poeira da explosão baixar, os heróis vão ver Cooper sendo levado para a Ilha do Vale onde improvisaram uma forca. Salve Cooper a todo o custo!</text>
  <text id="lvl06_mis03_quest01_name">&quot;A Antiga Aldeia Indígena&quot;</text>
  <text id="lvl06_mis03_quest01_text">A explosão de Sam foi vista pelos homens de Goodman. Eles se esconderam nas ruínas da antiga aldeia indígena e cortou caminho para a forca. Dr., Sam e Sanchez lutem se tiver alguem em seu caminho até a ilha onde Cooper está sendo enforcado.</text>
  <text id="lvl06_mis03_quest02_name">&quot;A Liberação de Cooper&quot;</text>
  <text id="lvl06_mis03_quest02_text">Nossos heróis estão correndo contra o tempo! Cooper já foi levado para a forca! Liberte-o, mas certifique-se de que sua tentativa não seja descoberta cedo demais, ou a vida de Cooper estará perdida!</text>
  <text id="lvl06_mis03_quest03_name">&quot;Abaixo da Ilha&quot;</text>
  <text id="lvl06_mis03_quest03_text">Saia da ilha com os seus heróis!</text>
  <text id="lvl06_mis04_quest00_name">VI. 4 A Vingança de Cooper</text>
  <text id="lvl06_mis04_quest00_text">Cooper está finalmente livre! E agora ele está ansioso para ter uma conversa séria com Goodman. Assuma o controle do campo dos bandidos!</text>
  <text id="lvl06_mis04_quest01_name">&quot;A Libertação de Kate&quot;</text>
  <text id="lvl06_mis04_quest01_text">Kate ainda está nas mãos de Goodman. Se for atacado ele vai matá-la. Você vai ter que ser rápido se pretende salvá-la. Peque o guarda-costa de Goodman e em seguida Angel Face!</text>
  <text id="lvl07_mis01_quest00_name">I.1 A reunião na Floresta
</text>
  <text id="lvl07_mis01_quest00_text">A viúva de Goodman está chantageando seus capangas. Eles vão roubar um trem que está na estação de retransmissão. Sam, Sanchez e Hawkeye vão em direção à estação de retransmissão. Ao lado da estação tem um acampamento de cowboys... </text>
  <text id="lvl07_mis01_quest01_name">&quot;A Fogueira na Chuva&quot;</text>
  <text id="lvl07_mis01_quest01_text">Hawkeye quer saber se esses homens na fogueira são cowboys ... ou bandidos. vá ate à fogueira e ouça os homens que se aquecem em torno das chamas. Cuidado para não ser notado ou alguém vai disparar o alarme!</text>
  <text id="lvl07_mis01_quest02_name">&quot;Três Pacotes de TNT&quot;</text>
  <text id="lvl07_mis01_quest02_text">Após o assalto seus heróis estão planejando usar o trem para a fuga, mas os bandidos querem explodir os trilhos. Siga seu plano de roubar a TNT que esta no barracão onde está sendo armazenado.</text>
  <text id="lvl07_mis01_quest03_name">&quot;Os aAdversários&quot;</text>
  <text id="lvl07_mis01_quest03_text">Claro que você também pode estragar os planos dos seus adversários enviando-os para o além.</text>
  <text id="lvl07_mis02_quest00_name">I.2 O Jogo com o Engenheiro
</text>
  <text id="lvl07_mis02_quest00_text">Sam e Sanchez quer sequestrar o engenheiro. Use Tequila de Sanchez para atraí-lo para longe da vista dos soldados, sem disparar o alarme. Nota: O engenheiro é um bêbado velho e tem um fígado de boi.</text>
  <text id="lvl07_mis02_quest01_name">Uma Garrafa de Tequila</text>
  <text id="lvl07_mis02_quest01_text">Dê o Engenheiro uma garrafa de tequila</text>
  <text id="lvl07_mis02_quest02_name">Outra Garrafa de Tequila</text>
  <text id="lvl07_mis02_quest02_text">O Engenheiro pode segurar o seu licor. Dê-lhe uma garrafa de tequila.</text>
  <text id="lvl07_mis02_quest03_name">E Mais uma Garrafa.</text>
  <text id="lvl07_mis02_quest03_text">O engenheiro é realmente um cachorro velho resistente. Dê-lhe outra garrafa, talvez ele vai, pelo menos ele precisa mijar ...</text>
  <text id="lvl07_mis02_quest04_name">A Dor de Cabeça do Engenheiro</text>
  <text id="lvl07_mis02_quest04_text">Você conseguiu! Finalmente o engenheiro ficou bêbado. Aproveite para nocauteá-lo ele vai se aliviar ou adormecer ...</text>
  <text id="lvl07_mis02_quest05_name">&quot;As Armas no Salão&quot;</text>
  <text id="lvl07_mis02_quest05_text">Sem suas armas e TNT Sam e Sanchez não serão capazes de desviar os guardas do trem. Volte para o salão e peque as armas e o TNT. Mas cuidado: os homens que vigi-avão o transporte de armas foram alertados!</text>
  <text id="lvl07_mis02_quest06_name">&quot;A Torre de Água&quot;</text>
  <text id="lvl07_mis02_quest06_text">Seus heróis tem que ir para a torre de água no final do trem e derrubar a torre com um pacote de TNT!</text>
  <text id="lvl07_mis03_quest00_name">I.3 Hora de ir!</text>
  <text id="lvl07_mis03_quest00_text">A torre de água explodiu, agora o caos esta reinando na estação. É hora de pegar o trem com as armas ... </text>
  <text id="lvl07_mis03_quest01_name">&quot;Os dois primeiros vagões!&quot;</text>
  <text id="lvl07_mis03_quest01_text">O trem é muito longo para ser usado em uma fuga. As armas que seus heróis foram procurar estão nos dois primeiros vagões. Chegue até a alavanca entre o segundo e o terceiro vagão para desengatar os outros vagões. Isso fará com que o trem fique mais leve e mais rápido.</text>
  <text id="lvl07_mis03_quest02_name">&quot;Pegar o Trem&quot;</text>
  <text id="lvl07_mis03_quest02_text">Correr para na locomotiva junto com Sam, Sanchez e Nativo e arranque com o Trem.</text>
  <text id="lvl08_mis01_quest00_name">II.1 O Banco Fortemente Vigiado
</text>
  <text id="lvl08_mis01_quest00_text">Cooper, Kate e Dr. foram chamados para roubar um carregamento de dinheiro que está sendo mantido na cidade durante a noite. Cooper percebeu a situação na frente do banco, mas infelizmente seus heróis estão sendo perseguidos por caçadores de recompensa. Você pode ter que usar suas armas contra eles...</text>
  <text id="lvl08_mis01_quest01_name">&quot;O Quarto Panorâmico&quot;</text>
  <text id="lvl08_mis01_quest01_text">Há um hotel na cidade com uma vista da parte da frente e de trás do banco. Copper tem que chegar até o hotel. Cuidado para não ser visto. </text>
  <text id="lvl08_mis01_quest02_name">&quot;Mascarada&quot;</text>
  <text id="lvl08_mis01_quest02_text">Kate quer provocar uma briga na Golden Coin para desviar a atenção dos guardas e dos civis longe do banco. Para seu plano funcionar, ela precisa de um disfarce. Kate tem que ir para o quarto das dançarinas se vestir, neutralize a dançarina e roube suas roupas.</text>
  <text id="lvl08_mis02_quest00_name">II.2 O Assalto ao Banco
</text>
  <text id="lvl08_mis02_quest00_text">O plano de Kate funcionou! Não há tantos soldados na frente do banco como antes e todos os civis estão voltando sua atenção para os acontecimentos no salão da Golden Coin. Um bom momento para um assalto a banco, mas Kate está presa na varanda do salão...</text>
  <text id="lvl08_mis02_quest01_name">&quot;Dois punhos para Kate&quot;</text>
  <text id="lvl08_mis02_quest01_text">Mais uma vez, Kate esta em apuros. Cooper precisa salvá-la no salão Golden Coin!</text>
  <text id="lvl08_mis02_quest02_name">&quot;Um Cofre cheio de Sacos de Dinheiro&quot;</text>
  <text id="lvl08_mis02_quest02_text">Deixe o Salão Golden Coin. Kate e Cooper tem que se infiltrar no banco. O dinheiro não vai esperar para sempre!</text>
  <text id="lvl08_mis03_quest00_name">II.3 A Segunda Tentativa
</text>
  <text id="lvl08_mis03_quest00_text">O banco era uma armadilha! O dinheiro está realmente no celeiro onde os soldados estão mantendo seus cavalos ... </text>
  <text id="lvl08_mis03_quest01_name">&quot;O Dinheiro no Celeiro&quot;</text>
  <text id="lvl08_mis03_quest01_text">Visite o celeiro junto com Cooper, Kate e Dr. e pegue o dinheiro!</text>
  <text id="lvl09_mis01_quest00_name">III.1 Como um Gato</text>
  <text id="lvl09_mis01_quest00_text">Os bandidos que capturaram Sam e Sanchez também querem pegar Cooper, Kate e Dr. assim que chegarem à aldeia. Felizmente o Nativo escapou da captura. Ele está a caminho para ajudar a salvar seus amigos ... </text>
  <text id="lvl09_mis01_quest01_name">&quot;O caminho pela Aldeia&quot;</text>
  <text id="lvl09_mis01_quest01_text">Encontre uma forma de passar através da aldeia, mas tenha certeza que ninguém o verá.</text>
  <text id="lvl09_mis01_quest02_name">&quot;A Emboscada&quot;</text>
  <text id="lvl09_mis01_quest02_text">Nativo tem que passar sobre os bandidos que estão à espreita perto da entrada da aldeia. Mate todos antes que Cooper, Kate e Dr. caiam em uma emboscada.</text>
  <text id="lvl09_mis02_quest00_name">III.2 A Viúva
</text>
  <text id="lvl09_mis02_quest00_text">A viúva de Goodman fugiu do depósito da Goodman Son Railroad Company. Ela está escondida em algum lugar em Água Negra. Todos estão procurando ela. Dr. está muito doente. Deixe-o para trás e encontre o remédio.</text>
  <text id="lvl09_mis02_quest01_name">&quot;O Jovem Aborrecido&quot;</text>
  <text id="lvl09_mis02_quest01_text">Nativo pegou o menino perto da entrada da aldeia. Ele sabe onde a viúva escondeu, mas ele só vai dizer aos seus heróis depois de ajudarem sua mãe que está sendo assediada por bandidos atrás do haras. Salve a mãe do menino!</text>
  <text id="lvl09_mis02_quest02_name">&quot;O Esconderijo&quot;</text>
  <text id="lvl09_mis02_quest02_text">Agora você já sabe onde a viúva de Goodman está escondida. Saia com ela sem ser visto pelos bandidos.</text>
  <text id="lvl09_mis03_quest00_name">III.3 O Deposito
</text>
  <text id="lvl09_mis03_quest00_text">Graças ao antídoto Dr. está em pé de volta. Ele acompanhará Cooper, Kate e Nativo para o antigo depósito da Goodman Son Railroad Company, onde os heróis querem libertar Sam e Sanchez.</text>
  <text id="lvl09_mis03_quest01_name">&quot;Cubra o Inchaço&quot;</text>
  <text id="lvl09_mis03_quest01_text">Os bandidos descobriram onde a Viúva está se escondendo. Atire e sai fora!</text>
  <text id="lvl09_mis03_quest02_name">&quot;O Caminho para o Depósito&quot;</text>
  <text id="lvl09_mis03_quest02_text">O antigo armazém da Goodman Son Railroad Company está sendo bem vigiado. Evite os guardas e encontre um caminho para o depósito e liberte Sam e Sanchez.</text>
  <text id="lvl09_mis03_quest03_name">&quot;O Filho da Viúva&quot;</text>
  <text id="lvl09_mis03_quest03_text">O filho de Goodman está em um edifício fortemente vigiado pelos bandidos. Invada o edifício e resgate a criança. </text>
  <text id="lvl10_mis01_quest00_name">IV.1 O Presidente
</text>
  <text id="lvl10_mis01_quest00_text">O Presidente dos Estados Unidos da América está planejando fazer um discurso para os cidadães de Nova Orleans. Ele não suspeita que sua vida está em perigo. Cooper e seus amigos sabem de um plano para assassinar o Presidente. Eles querem alertar o Presidente...</text>
  <text id="lvl10_mis01_quest01_name">&quot;A Revolver embaixo da saia&quot;</text>
  <text id="lvl10_mis01_quest01_text">Por causa de suas armas, seus heróis não são autorizados a entrar no bairro portuário. Kate não tem armas, pelo menos nenhuma que pode ser vista. Ela vai fazer por conta própria. Mas não há tempo para longas conversar com os guarda-costas. Chegue até o Presidente e avise-o. </text>
  <text id="lvl10_mis02_quest00_name">IV.2 A Bomba</text>
  <text id="lvl10_mis02_quest00_text">Seus heróis sabem que El Cortador colocou uma bomba ao longo da rota do presidente. Mas eles não sabem exatamente onde o ataque vai ocorrer ... </text>
  <text id="lvl10_mis02_quest01_name">&quot;A Bomba&quot;</text>
  <text id="lvl10_mis02_quest01_text">Seus heróis tem que procurar a bomba. Os assassinos estão planejando usa-la para explodir o Presidente. Desarmá-os com Sam.</text>
  <text id="lvl10_mis02_quest02_name">&quot;Os Assassinos&quot;</text>
  <text id="lvl10_mis02_quest02_text">Ataque o edifício onde os assassinos estão escondidos e domine-os.</text>
  <text id="lvl10_mis03_quest00_name">IV.3 El Cortador</text>
  <text id="lvl10_mis03_quest00_text">El Cortador fugiu e quer matar o presidente. Cooper e seus amigos precisam acha-lo o mais rápido possível, Sam acaba de dar sinal verde para Kate. O carro do Presidente já está a caminho... </text>
  <text id="lvl10_mis03_quest01_name">&quot;O Caçador e a Presa&quot;</text>
  <text id="lvl10_mis03_quest01_text">Marshall Brook Harper descobriu seus heróis. Sua intromissão tornou possível que El Cortador escapasse. Ele está obstruindo o caminho para o velho armazém em uma ilha perto da Câmara Municipal. Cooper e seus amigos precisam de chegar à ilha sem serem descobertos por Brook Harper.</text>
  <text id="lvl10_mis03_quest02_name">&quot;Os Atiradores de Elite&quot;</text>
  <text id="lvl10_mis03_quest02_text"> El Cortador quer atirar no presidente, mas ele está aguardando o momento certo. Desarme-o, mas cuidado para ele não percebe você. Caso contrário, ele vai atirar no presidente. </text>
  <text id="MISSIONNAME_M00_JAIL">A Prisão</text>
  <text id="MISSIONNAME_M01_SANTAFENIGHT">Santa Fé pela noite</text>
  <text id="MISSIONNAME_M02_EAGLES_NEST">Ninho da Águia</text>
  <text id="MISSIONNAME_M03_BIG_CANYON">Grande Canyon</text>
  <text id="MISSIONNAME_M04_FORT">Fort Wingate</text>
  <text id="MISSIONNAME_M05_SANTA_FE">Santa Fé</text>
  <text id="MISSIONNAME_M06_SACRED_MOUNTAIN">Montanha Sagrada</text>
  <text id="MISSIONNAME_M07_RELAIS_STATION">Estação retransmissora</text>
  <text id="MISSIONNAME_M08_SANTA_FE_EVENING">Santa Fé pela Noite</text>
  <text id="MISSIONNAME_M09_BLACKWATER">Água Negra</text>
  <text id="MISSIONNAME_M10_NEW_ORLEANS">Nova Orleans</text>
  <text id="MISSION_COMPLETE_TXT">Missão Concluída!</text>
  <text id="QUEST_PREVIEW_IMAGE_TEXT">Concluído</text>

</resources>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       