<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources SYSTEM "resources.dtd">
<resources lang="en" name="subtitles.en">

  <text id="lv00_0100_fmv1_ln100">Há! O vira-lata.</text>
  <text id="lv00_0110_fmv1_ln110">(Cuspi)</text>
  <text id="lv00_0120_fmv1_ln120">Olhe para isso ... Marshall Ross Cooper!</text>
  <text id="lv00_0130_fmv1_ln130">Melhor não…</text>
  <text id="lv00_0140_fmv1_ln140">O que você quer?</text>
  <text id="lv00_0150_fmv1_ln150">Você não deveria ter vindo para Santa Fé, Sr. Cooper.</text>
  <text id="lv00_0160_fmv1_ln160">É melhor você sair daqui!</text>
  <text id="lv00_0170_fmv1_ln170">Urgh!</text>
  <text id="lv00_0180_fmv1_ln180">Uaaargh…</text>
  <text id="lv00_0190_fmv1_ln190">Com os melhores cumprimentos de Angel Face.</text>
  <text id="lv00_0200_fmv1_ln200">Urgh!</text>
  <text id="lv00_0999_fmv2_ln005">Noooo...</text>
  <text id="lv00_1000_fmv2_ln010">Vamos, John ... beije-me!</text>
  <text id="lv00_1010_fmv2_ln020">Gemido.</text>
  <text id="lv00_1020_fmv2_ln030">Droga!</text>
  <text id="lv00_1030_fmv2_ln040">Que diabos... ?</text>
  <text id="lv00_1040_fmv2_ln050">Wwaahh...</text>
  <text id="lv00_1500_fmv03_ln005">(Risos)</text>
  <text id="lv00_1510_fmv03_ln010">Que diabos... ?</text>
  <text id="lv00_1520_fmv03_ln020">(Gemidos)</text>
  <text id="lv00_1530_fmv03_ln040">(Gemidos)</text>
  <text id="lv00_1540_fmv03_ln050">(Gemidos)</text>
  <text id="lv00_1550_fmv03_ln060">(Gemidos)</text>
  <text id="lv00_1560_fmv03_ln070">Olhe! minha filha ... você vai aprender uma.</text>
  <text id="lv00_1570_fmv03_ln080">Rápido - Entre na cabine</text>
  <text id="lv00_1580_fmv03_ln090">(clicks a &quot;no&quot; with his tongue)</text>
  <text id="lv00_1590_fmv03_ln095">Você está sozinho?</text>
  <text id="lv00_1600_fmv03_ln110">(Gemidos)</text>
  <text id="lv00_1610_fmv03_ln120">O que diabos você quer, Mr Goodman?</text>
  <text id="lv00_1620_fmv03_ln130">A tristeza é uma doença mortal, senhor Cooper. É como um veneno... queimando lentamente em suas veias.</text>
  <text id="lv00_1630_fmv03_ln140">Você tem uma dívida para pagar, você e seus amigos. Pague, ou seus amigos vão sofrer mais.</text>
  <text id="lv00_1640_fmv04_ln005">... o país está em dívida com você!</text>
  <text id="lv00_1650_fmv04_ln008">Oh, obrigado, Senhor Presidente!</text>
  <text id="lv00_1660_fmv04_ln010">Sr. McCoy! Foi um grande feito para os Estados Unidos da América!</text>
  <text id="lv00_1670_fmv04_ln020">(Roncos)</text>
  <text id="lv00_1680_fmv04_ln025">Senhorita O&apos;Hara...</text>
  <text id="lv00_1690_fmv04_ln030">(Roncos)</text>
  <text id="lv00_1700_fmv04_ln040">Ele disse que eu sou um cidadão honrado dos Estados Unidos da América.</text>
  <text id="lv00_1710_fmv04_ln050">(Risos) ... O que você pensou, Sanchez ...?</text>
  <text id="lv00_1720_fmv04_ln060">Não ria Saam! O que meu pai vai pensa de mim? E meus irmãos !?</text>
  <text id="lv00_1730_fmv04_ln070">Agradeço de todo o coração, senhor Cooper.</text>
  <text id="lv00_1740_fmv04_ln080">Garantimos que será isento de tudo. Nós oficialmente reconhecemos que qualquer crime cometido foi por causa patriota.</text>
  <text id="lv00_1750_fmv04_ln090">Você concorda, ministro Harper?</text>
  <text id="lv00_1760_fmv04_ln100">(Roncos)</text>
  <text id="lv00_1770_fmv04_ln110">Uau, fogos de artifício!</text>
  <text id="lv00_1780_fmv04_ln120">Senhoras e senhores, uma pequena surpresa para os meus amigos. Aproveite a noite!</text>
    <text id="lv07_0010_cs010_ln010">Ele está morrendo. Sem o antídoto será uma morte lenta e dolorosa.</text>
    <text id="lv07_0020_cs010_ln020">O que deveríamos fazer?</text>
    <text id="lv07_0030_cs010_ln030">Há uma estação de retransmissão no caminho para Fort Wingate.</text>
    <text id="lv07_0040_cs010_ln040">Eles estão esperando um trem na estação a três dias - um trem cheio de armas destinadas para o forte.</text>
    <text id="lv07_0050_cs010_ln050">Eu quero essas armas. Você e Mr. Cooper vá pega-las para mim.</text>
    <text id="lv07_0060_cs010_ln060">O lugar que estamos procurando vai direito para atrás das árvores.</text>
    <text id="lv07_0070_cs010_ln070">Há homens brancos acampados em nosso caminho. Nativo e seus amigos devem saber o que eles estão fazendo aqui.</text>
    <text id="lv07_0080_cs020_ln010">Garçom! Tequila para todos!</text>
    <text id="lv07_0090_cs020_ln020">O que foi?</text>
    <text id="lv07_0100_cs020_ln030">Que diabos. Pra que você precisa de uma dinamite?</text>
    <text id="lv07_0110_cs020_ln040">Nós... uh...</text>
    <text id="lv07_0120_cs020_ln050">Nós somos... uh... garimpeiros... A dinamite, nós vamos... uh... nós precisamos dela... uh... para ajudar a fazer túneis. </text>
    <text id="lv07_0130_cs020_ln060">Pode ser, mas agora eu vou ter que levá-la de você. </text>
    <text id="lv07_0140_cs020_ln070">Suas armas.</text>
    <text id="lv07_0150_cs020_ln080">Um... Uísque duplo... hic!</text>
    <text id="lv07_0160_cs020_ln090">É o bastante! É água para você meu amigo!</text>
    <text id="lv07_0170_cs020_ln100">Precisamos comprar tequila. Mas como?</text>
    <text id="lv07_0180_cs020_ln110">Não consigo pensar em nada!</text>
    <text id="lv07_0190_cs020_ln120">Ei, o engenheiro! Sem ele o trem não vai deixar a estação. </text>
    <text id="lv07_0200_cs020_ln130">Boa ideia, Sam! Eu vou cuidar do engenheiro!</text>
    <text id="lv07_0210_cs030_ln020">Aaaaah!</text>
    <text id="lv07_0220_cs030_ln030">Que besteira!</text>
    <text id="lv07_0230_cs030_ln040">Arghhh!</text>
    <text id="lv07_0240_cs030_ln050">Aaaaah…Madre mia…Aaaaah! Aaaaah!</text>
    <text id="lv07_0250_cs030_ln060">Graças a Deus, Marshall, venha depressa!</text>
    <text id="lv07_0260_cs030_ln070">O que posso fazer por você, meu filho?</text>
    <text id="lv07_0270_cs030_ln080">Um... Um grande mexicano... ele... Ele bateu no velho Bill.</text>
    <text id="lv07_0280_cs030_ln090">O velho Bill?</text>
    <text id="lv07_0290_cs030_ln100">Sim, o Velho Bill, o maquinista.</text>
    <text id="lv07_0300_cs030_ln110">Ufa, essa foi por pouco!</text>
    <text id="lv07_0310_cs030_ln120">Há soldados por toda parte. Como vamos chegar no trem?</text>
    <text id="lv07_0320_cs030_ln130">Espere, Sanchez. Eu tive uma ideia!</text>
    <text id="lv07_0330_cs040_ln010">Santa Maria Mãe de Deus! Eles estão agarrados no trem como cracas!</text>
    <text id="lv07_0340_cs040_ln020">Grrr... Nós nunca vamos escapar desse jeito!</text>
    <text id="lv07_0350_cs040_ln030">Sam! Por que roubar todo o comboio, quando tudo o que precisa é o vagão com as armas?</text>
    <text id="lv07_0360_cs040_ln040">Vamos apenas desengatar o restante. Isso fará com que o trem fique mais leve e muito mais rápido!</text>
    <text id="lv07_0370_cs050_ln010">Ha ha ha ha ah!</text>
    <text id="lv07_0380_dg010_ln010">Ouça-me, mexicano. Se não tiver armas no trem, eu vou te matar!</text>
    <text id="lv07_0390_dg010_ln020">Acalme-se amigo. Acredite em mim! Goodman me disse pessoalmente.</text>
    <text id="lv07_0400_dg010_ln030">Pah... Ele está morto!</text>
    <text id="lv07_0410_dg010_ln040">But his trains keep going. This one too!</text>
    <text id="lv07_0420_dg010_ln050">I hope so... for your sake!</text>
    <text id="lv07_0430_dg010_ln060">Anyway, let it go for now. I believe him. Tell me what you were planning.</text>
    <text id="lv07_0440_dg010_ln070">Very simple: we blow up the tracks, take care of the guards and clean out the train. That&apos;s it.</text>
    <text id="lv07_0450_dg020_ln010">Oh shit. They&apos;re planning to rob the train!</text>
    <text id="lv07_0460_dg020_ln020">Holy Mary Mother of God. They&apos;re after the same thing we are!</text>
    <text id="lv07_0470_dg020_ln030">The plan of white men must be stopped!</text>
    <text id="lv07_0480_dg030_ln010">Everything all right with you?</text>
    <text id="lv07_0490_dg030_ln020">Any news?</text>
    <text id="lv07_0500_dg030_ln030">Seen anything?</text>
    <text id="lv07_0510_dg030_ln040">Tell me: have you spotted anything?</text>
    <text id="lv07_0520_dg030_ln050">I... I&apos;m making my rounds. Is there anything wrong?</text>
    <text id="lv07_0530_dg030_ln060">Problems?</text>
    <text id="lv07_0540_dg040_ln010">Just lightning and rain.</text>
    <text id="lv07_0550_dg040_ln020">Hmm. Nobody around.</text>
    <text id="lv07_0560_dg040_ln030">Stop asking. If I see something, I&apos;ll tell you.</text>
    <text id="lv07_0570_dg040_ln040">Naw... nothing going on here.</text>
    <text id="lv07_0580_dg040_ln050">Hi hi hi... I... I have water in my shoe.</text>
    <text id="lv07_0590_dg040_ln060">Do I look like I have any news? - All right then!</text>
    <text id="lv07_0600_dg050_ln010">Naw... I don&apos;t think so... Damn!</text>
    <text id="lv07_0610_dg050_ln020">What is this shit?</text>
    <text id="lv07_0620_dg060_ln010">So, Mr. Harper, would you like a whiskey?</text>
    <text id="lv07_0630_dg060_ln020">No, I&apos;d rather not.</text>
    <text id="lv07_0640_dg060_ln030">Come on, Mr. Harper, one whiskey&apos;s not going to kill you.</text>
    <text id="lv07_0650_dg060_ln040">Ha ha ha... Most certainly not!</text>
    <text id="lv07_0660_dg070_ln010">What you have in the train must be very important. Otherwise you wouldn&apos;t have so many men on hand. </text>
    <text id="lv07_0670_dg070_ln020">Nosy as always... Ha ha ha.</text>
    <text id="lv07_0680_dg070_ln030">Why don&apos;t you tell me, Mr. Harper? I won&apos;t say a word to anyone.</text>
    <text id="lv07_0690_dg070_ln040">Ha ha ha... Weapons, my friend. A big load of weapons for Fort Wingate.</text>
    <text id="lv07_0700_dg080_ln010">I... hem... I wanted to thank you, Mr. Harper.</text>
    <text id="lv07_0710_dg080_ln020">For what?</text>
    <text id="lv07_0720_dg080_ln030">Well... for taking the weapons away from the Mexican and his friend. I had a bad feeling about them.</text>
    <text id="lv07_0730_dg080_ln040">Don&apos;t celebrate prematurely, my good man. When we leave, they&apos;ll get their weapons back. </text>
    <text id="lv07_0740_dg090_ln010">Stop whining and clench up your buttcheeks, soldier! The rain will toughen you up!</text>
    <text id="lv07_0750_dg090_ln020">Head high, soldier, we&apos;re moving on in a minute!</text>
    <text id="lv07_0760_dg090_ln030">If I have to stand in the rain any longer, I&apos;m leaving the army!</text>
    <text id="lv07_0770_dg090_ln040">This goddamn, shit stinking rain!</text>
    <text id="lv07_0780_dg095_ln010">Get out of here!</text>
    <text id="lv07_0790_dg095_ln020">Stop! Step back!</text>
    <text id="lv07_0800_dg095_ln030">Hellfire and damnation. Get away from the train!</text>
    <text id="lv07_0810_dg095_ln040">You haven&apos;t lost anything here! Get the hell out of here!</text>
    <text id="lv07_0820_dg095_ln050">Goddamn sack of shit. Civilians don&apos;t belong here!</text>
    <text id="lv07_0830_dg095_ln060">Get lost, you dirty bastard!</text>
    <text id="lv07_0840_dg095_ln070">What is this shit? Get lost!</text>
    <text id="lv07_0850_dg100_ln010">Pull yourself together soldier, and keep your eyes open!</text>
    <text id="lv07_0860_dg100_ln020">Don&apos;t fall asleep on me, soldier!</text>
    <text id="lv07_0870_dg100_ln030">Good, keep your guard up.</text>
    <text id="lv07_0880_dg100_ln040">I know I can count on you. Keep it up!</text>
    <text id="lv07_0890_dg110_ln010">Shit! What a lousy rotten piece of shit!</text>
    <text id="lv07_0900_dg110_ln020">Now... hic... now I have tequila in my shoe... burp! No... it&apos;s just water... too bad.</text>
    <text id="lv07_0910_dg120_ln010">A whiskey would be good... hic! Or tequila would do the trick... burp.</text>
    <text id="lv07_0920_dg120_ln020">Shit Marshall... hic! I&apos;ll piss in the boiler... then it will run... (he he he)</text>
    <text id="lv07_0930_dg120_ln030">Hey you, soldier! You have a whiskey for me...</text>
    <text id="lv07_0940_dg130_ln010">Let&apos;s see... hic... maybe I&apos;ll find another bottle... (hi hi hi)</text>
    <text id="lv07_0950_dg130_ln020">Was that all? Burp... there must be more...</text>
    <text id="lv07_0960_dg130_ln030">So... burp... now I need to piss. But where? Oh, I know.</text>
    <text id="lv07_0970_dg140_ln010">Get up, you lame dogs, search everywhere!</text>
    <text id="lv07_0980_dg140_ln020">The mangy curs must be here somewhere! Don&apos;t let them get away!</text>
    <text id="lv07_0990_dg140_ln030">Hellfire and damnation. Deploy!</text>
    <text id="lv07_1000_dg150_ln010">Have you found someone, soldier?</text>
    <text id="lv07_1010_dg150_ln020">Did you discover anything?</text>
    <text id="lv07_1020_dg150_ln030">No, sir, no!</text>
    <text id="lv07_1030_dg150_ln040">No... eh... sir!</text>
    <text id="lv08_0010_cs010_ln010">As armas do trem não são a única coisa que eu espero em troca da vida de seus amigos. </text>
    <text id="lv08_0020_cs010_ln020">Tenho outro trabalho para você, aqui em Santa Fé.</text>
    <text id="lv08_0030_cs010_ln030">Um dia depois do ataque contra a estação de retransmissão, um carregamento de dinheiro é esperado na cidade.</text>
    <text id="lv08_0040_cs010_ln040">O dinheiro será mantidos no banco durante a noite.</text>
    <text id="lv08_0050_cs010_ln050">Um momento oportuno para um assalto. Não concorda, Sr. Cooper?</text>
    <text id="lv08_0060_cs010_ln060">Tudo seria mais fácil se não fosse por esse mal-entendido com os queridos cartazes.</text>
    <text id="lv08_0070_cs010_ln070">Umpf!</text>
    <text id="lv08_0080_cs010_ln080">Você fica aqui. Eu estou indo para o edifício, do lado do banco. </text>
    <text id="lv08_0090_cs010_ln090">De lá vou conseguir ver os guardas em ambas as entradas da frente e a de trás. </text>
    <text id="lv08_0100_cs010_ln100">Certifique-se de que ninguém o veja, querido.</text>
    <text id="lv08_0110_cs020_ln010">O que você está, gatinha? Você deveria estar na igreja.</text>
    <text id="lv08_0120_cs020_ln020">John, você é doce!</text>
    <text id="lv08_0130_cs020_ln030">Errr...</text>
    <text id="lv08_0140_cs020_ln040">Você tem algum dinheiro, John? Há um jogo de poker no Golden Coin Saloon esta noite.</text>
    <text id="lv08_0150_cs020_ln050">O que você está pensando, Kate?</text>
    <text id="lv08_0160_cs020_ln060">Numa cilada. Mas desta vez eu vou me permitir ser pega. Um pouco de confusão no salão de beleza deve desviar a atenção do banco.</text>
    <text id="lv08_0170_cs020_ln070">Boa idéia, mas tem cartazes de você em todos os lugares. Você esqueceu?</text>
    <text id="lv08_0180_cs020_ln080">Claro que não! Eu só vou pedir uma peruca e um vestido as senhoras que dançam no salão. </text>
    <text id="lv08_0190_cs030_ln010">Mmmmmm...</text>
    <text id="lv08_0200_cs030_ln020">Eu não gosto quando alguém sussurra para um jogador de minha mesa.</text>
    <text id="lv08_0210_cs030_ln030">Meu amigo disse que a moça bonita ao seu lado tem uma dama de copas em sua saia.</text>
    <text id="lv08_0220_cs030_ln040">Ninguém trapaceia no meu poker.</text>
    <text id="lv08_0230_cs030_ln050">Pfffffft...</text>
    <text id="lv08_0240_cs030_ln060">Arghhhh</text>
    <text id="lv08_0250_cs030_ln070">Argh!</text>
    <text id="lv08_0260_cs030_ln080">Você podre cão! Atirou no meu irmão!</text>
    <text id="lv08_0270_cs030_ln090">Ahhh</text>
    <text id="lv08_0280_cs030_ln100">Arrrrgh</text>
    <text id="lv08_0290_cs030_ln110">Ah não! De novo não!</text>
    <text id="lv08_0300_cs030_ln120">Você vai ficar aqui!</text>
    <text id="lv08_0310_cs030_ln130">Argh</text>
    <text id="lv08_0320_cs030_ln140">Ei você, com o cabelo vermelho! Não se mexa!</text>
    <text id="lv08_0330_cs030_ln150">Arrrrgh</text>
    <text id="lv08_0340_cs030_ln160">Ohhh</text>
    <text id="lv08_0350_cs030_ln170">O inferno está se chegando no salão, senhor!</text>
    <text id="lv08_0360_cs030_ln180">Dammit! Eu realmente não precisava passar por isso esta noite. Pegue alguns homens com você e estabeleça a ordem!</text>
    <text id="lv08_0370_cs030_ln190">Senhor, sim senhor!</text>
    <text id="lv08_0380_cs030_ln200">Damn!</text>
    <text id="lv08_0390_cs040_ln010">Pedras, nada além de pedras.</text>
    <text id="lv08_0400_cs040_ln020">Aqui também.</text>
    <text id="lv08_0410_cs040_ln030">Eu... Estou tão surpresa quanto você, Sr. Cooper. Sério!</text>
    <text id="lv08_0420_cs040_ln040">Grunt.</text>
    <text id="lv08_0430_cs040_ln050">Grrrr</text>
    <text id="lv08_0440_cs040_ln060">Cough... Cough</text>
    <text id="lv08_0450_cs040_ln070">Uau! Funcionou! Estavam em!... He he he he he.</text>
    <text id="lv08_0460_cs040_ln080">Cale-se!</text>
    <text id="lv08_0470_cs040_ln090">Ohhh</text>
    <text id="lv08_0480_cs040_ln100">Mãos ao alto, isso é uma cilada!</text>
    <text id="lv08_0490_cs040_ln110">É isso mesmo... oi oi oi... mãos ao alto.</text>
    <text id="lv08_0500_cs040_ln120">Wee... Wee...</text>
    <text id="lv08_0510_cs040_ln130">Owww</text>
    <text id="lv08_0520_cs040_ln140">Por favor.. não... não... não atire.</text>
    <text id="lv08_0530_cs040_ln150">Covarde!</text>
    <text id="lv08_0540_cs040_ln160">Invada o banco!</text>
    <text id="lv08_0550_cs040_ln170">Hora de sair daqui.</text>
    <text id="lv08_0560_cs040_ln220">Grrrrr...</text>
    <text id="lv08_0570_cs040_ln230">Como você está, Dr.? Você pode nos ajudar?</text>
    <text id="lv08_0580_cs040_ln240">Eu ... Eu preciso me sentar um pouco.</text>
    <text id="lv08_0590_cs040_ln250">Quantos dedos tem aqui?</text>
    <text id="lv08_0600_cs040_ln260">Owww...</text>
    <text id="lv08_0610_cs040_ln270">Muitos. Mas eu ainda posso pega-los. </text>
    <text id="lv08_0620_cs040_ln280">O que devo fazer?</text>
    <text id="lv08_0630_cs040_ln300">O banco era uma armadilha, meu amigo.</text>
    <text id="lv08_0640_cs040_ln310">Owww...</text>
    <text id="lv08_0650_cs040_ln320">Eles carregaram sacos de pedras para o banco e deixaram o dinheiro no ônibus. Acho que estão escondendo no celeiro. </text>
    <text id="lv08_0660_cs040_ln330">Entendi. Eu vou ficar de olho no celeiro. </text>
    <text id="lv08_0670_cs040_ln340">Está certo, John. Há muitos guardas para poucos cavalos velhos.</text>
    <text id="lv08_0680_cs050_ln010">Certo, então.</text>
    <text id="lv08_0690_cs050_ln020">Hya!</text>
    <text id="lv08_0700_cs050_ln030">Puta merda!</text>
    <text id="lv08_0710_cs050_ln040">Pare! você a direita onde esta indo! Não se mexa!</text>
    <text id="lv08_0720_dg010_ln010">Eles não vão deixar sair do banco!</text>
    <text id="lv08_0730_dg010_ln020">Por que o banco fechou?</text>
    <text id="lv08_0740_dg010_ln030">Eles não podem fazer isso! Tenho negócios para cuidar!</text>
    <text id="lv08_0750_dg010_ln040">You... you bastards! I want my money, right now!</text>
    <text id="lv08_0760_dg010_ln050">Sheriff! What&apos;s the meaning of this?</text>
    <text id="lv08_0770_dg010_ln060">Oh no! Was there a robbery?</text>
    <text id="lv08_0780_dg010_ln070">Miserable dogs! If I were ten years younger!</text>
    <text id="lv08_0790_dg020_ln010">Please calm down, and step away from the bank!</text>
    <text id="lv08_0800_dg020_ln020">Don&apos;t stand here! Please, move along.</text>
    <text id="lv08_0810_dg020_ln030">Everything is all right! You don&apos;t need to worry!</text>
    <text id="lv08_0820_dg020_ln040">No, no one has robbed the bank, and no one&apos;s going to rob it.</text>
    <text id="lv08_0830_dg030_ln010">Have you heard, dears?</text>
    <text id="lv08_0840_dg030_ln020">What should I have heard?</text>
    <text id="lv08_0850_dg030_ln030">The sheriff&apos;s expecting a bank robbery! Cooper and his gang are actually planning to rob the bank again!</text>
    <text id="lv08_0860_dg030_ln040">Jesus and Maria, is that true?</text>
    <text id="lv08_0870_dg030_ln050">Unfortunately.</text>
    <text id="lv08_0880_dg030_ln060">Cooper and his gang... they&apos;re miles away from here. But the McLaine brothers are back in town. They&apos;ve robbed three banks in the past month... </text>
    <text id="lv08_0890_dg040_ln010">Anything to report, soldier?</text>
    <text id="lv08_0900_dg040_ln020">How are you doing, soldier?</text>
    <text id="lv08_0910_dg040_ln030">Everything is quiet here. How about with you?</text>
    <text id="lv08_0920_dg040_ln040">Damn it to hell! I&apos;ve been standing here forever, and nothing is happening. How are things on your end?</text>
    <text id="lv08_0930_dg050_ln010">Everything is quiet here, sir!</text>
    <text id="lv08_0940_dg050_ln020">Nothing happening here, nothing at all!</text>
    <text id="lv08_0950_dg050_ln030">It&apos;s damn quiet here, sir!</text>
    <text id="lv08_0960_dg050_ln040">Yawn...  Do I look like I&apos;ve seen a bandit? All right then!</text>
    <text id="lv08_0970_dg060_ln010">Anyone know what&apos;s going on?</text>
    <text id="lv08_0980_dg060_ln020">A brawl! They say there was a brawl in the saloon!</text>
    <text id="lv08_0990_dg060_ln030">They should be locked up, all of them!</text>
    <text id="lv08_1000_dg060_ln040">He he he... Any dead? Wounded?</text>
    <text id="lv08_1010_dg060_ln050">Poker games like that should be banned. They cause nothing but trouble!</text>
    <text id="lv08_1020_dg060_ln060">I heard that there were shots fired!</text>
    <text id="lv08_1030_dg060_ln070">I wanted to join in, but my back&apos;s been hurting!</text>
    <text id="lv08_1040_dg070_ln010">Someone stole a wig, and my best dress too!</text>
    <text id="lv08_1050_dg070_ln020">That swine shot my brother!</text>
    <text id="lv08_1060_dg070_ln030">They smashed up everything in my saloon!</text>
    <text id="lv08_1070_dg070_ln040">The woman from the wanted posters... I... I saw her in the saloon.</text>
    <text id="lv08_1080_dg070_ln050">There... there was a redheaded whore... she... she had a queen of hearts in her garter belt. </text>
    <text id="lv08_1090_dg070_ln060">I... I can&apos;t confirm that!</text>
    <text id="lv08_1100_dg070_ln070">Ladies and gentlemen, please, let other people have their say!</text>
    <text id="lv08_1110_dg070_ln080">Please try to calm down first!</text>
    <text id="lv08_1120_dg070_ln090">Quiet! Damn it! Quiet!</text>
    <text id="lv08_1130_dg080_ln010">Ha ha ha... They say there was a brawl in the saloon, that&apos;s why all the goddamn noise. </text>
    <text id="lv08_1140_dg080_ln020">A brawl? No! I heard that someone robbed the bank.</text>
    <text id="lv08_1150_dg080_ln030">Lousy bastards! And they just leave us here rotting away!</text>
    <text id="lv09_0010_cs010_ln010">O que devo fazer com o dinheiro e as armas? </text>
    <text id="lv09_0020_cs010_ln020">Não muito longe daqui há um lugar chamado Água Negra.</text>
    <text id="lv09_0030_cs010_ln030">Meu marido teve um de seus velhos depósitos de lá. Traga as armas e o dinheiro para esse lugar, e seu amigo vai viver.</text>
    <text id="lv09_0040_cs010_ln040">o vento canta uma canção triste. Somos cordeiros conduzidos inocentemente para o abate. Nativo é um lobo, não um cordeiro</text>
    <text id="lv09_0050_cs010_ln050">Aqui estão as armas! Onde está o antídoto? Me dê isto!</text>
    <text id="lv09_0060_cs010_ln060">Por favor, por favor, amigo, não tão rápido.</text>
    <text id="lv09_0070_cs010_ln070">Argh</text>
    <text id="lv09_0080_cs010_ln080">Merda!</text>
    <text id="lv09_0090_cs010_ln090">Argh</text>
    <text id="lv09_0100_cs010_ln100">Owww</text>
    <text id="lv09_0110_cs010_ln110">Caramba! Ele precisa de outro!</text>
    <text id="lv09_0120_cs010_ln120">Não devemos apenas começar a filmar?</text>
    <text id="lv09_0130_cs010_ln130">Melhor não. Se Fernandez não assumir a outra entrada da aldeia, pode ser que precise pressionar. </text>
    <text id="lv09_0140_cs010_ln140">Argh</text>
    <text id="lv09_0150_cs020_ln010">Argh</text>
    <text id="lv09_0160_cs020_ln020">Nativo? …Onde estão Sam e Sanchez?</text>
    <text id="lv09_0170_cs020_ln050">Venha comigo</text>
    <text id="lv09_0180_cs020_ln080">Mexicanos.</text>
    <text id="lv09_0190_cs020_ln090">Eles são todos mexicanos.</text>
    <text id="lv09_0200_cs020_ln100">Como! Eu ouviu alguns rumores.</text>
    <text id="lv09_0210_cs020_ln110">Que tipo de rumores?</text>
    <text id="lv09_0220_cs020_ln120">Mulher branca de vestido preto fugiu dos mexicanos. Ela está escondida em uma das cabanas de madeira na aldeia.</text>
    <text id="lv09_0230_cs020_ln130">A viúva de Goodman?</text>
    <text id="lv09_0240_cs020_ln150">Ahhhhhhh</text>
    <text id="lv09_0250_cs020_ln160">Veja.</text>
    <text id="lv09_0260_cs020_ln170">Hmpf! Hmpf!</text>
    <text id="lv09_0270_cs020_ln180">Então, você sabe onde a esposa de Goodman está escondida?</text>
    <text id="lv09_0280_cs020_ln190">Então diga-nos.</text>
    <text id="lv09_0290_cs020_ln210">Minha mãe! Por favor! Bandidos... eles... eles estão machucando-a! Vocês tem que ajudá-la! Então eu vou lhe dizer onde a senhorita Goodman está escondido.</text>
    <text id="lv09_0300_cs020_ln220">Sob... Sob...</text>
    <text id="lv09_0310_cs020_ln230">Ok, homenzinho. Pare de chorar! Onde está a tua mãe?</text>
    <text id="lv09_0320_cs025_ln010">Mamá, mamá!
</text>
    <text id="lv09_0330_cs025_ln020">Meu menino! Você está bem?</text>
    <text id="lv09_0340_cs025_ln030">Meu menino! Você está bem?</text>
    <text id="lv09_0350_cs025_ln040">Pode nos dizer onde a esposa de Goodman está se escondendo?</text>
    <text id="lv09_0360_cs025_ln050">A señora esta escondida na casa grande no meio da aldeia. Eu vi ela!</text>
    <text id="lv09_0370_cs030_ln010">Então agora você me achou.</text>
    <text id="lv09_0380_cs030_ln020">Você tem o antídoto?</text>
    <text id="lv09_0390_cs030_ln030">Eu fui chantageada, Mr. Cooper.</text>
    <text id="lv09_0400_cs030_ln040">Eu entendo.</text>
    <text id="lv09_0410_cs030_ln050">Acredite em mim. Estes homens eram apoiados pelo meu marido. Após sua morte, eles me forçaram a atraí-lo para uma armadilha.</text>
    <text id="lv09_0420_cs030_ln060">Se por acaso você os ver fique longe deles.</text>
    <text id="lv09_0430_cs030_ln070">Ouvi dizer que você estava vindo esta noite, é eu esperava... que você iria me ajudar.</text>
    <text id="lv09_0440_cs030_ln080">Ajudar você?</text>
    <text id="lv09_0450_cs030_ln090">Filho... Filho...</text>
    <text id="lv09_0460_cs030_ln100">Eles estão fazendo meu filho de refém…</text>
    <text id="lv09_0470_cs030_ln110">Por favor me ajude.</text>
    <text id="lv09_0480_cs030_ln120">Castigo e condenação</text>
    <text id="lv09_0490_cs030_ln130">Levante-se, Dr.</text>
    <text id="lv09_0500_cs030_ln140">Filho... Filho...</text>
    <text id="lv09_0510_cs030_ln150">Vou salvar o seu filho.</text>
    <text id="lv09_0520_cs030_ln160">Então você sabe onde a viúva de Goodman está?</text>
    <text id="lv09_0530_cs030_ln170">Nos diga.</text>
    <text id="lv09_0540_cs030_ln180">Ha ha ha</text>
    <text id="lv09_0550_cs030_ln190">Menino inteligente! Aqui... Para você.</text>
    <text id="lv09_0560_cs040_ln010">Umpf</text>
    <text id="lv09_0570_cs040_ln030">Se você irritar, eu vou te deixar aqui.</text>
    <text id="lv09_0580_cs040_ln050">Choro</text>
    <text id="lv09_0590_cs040_ln060">Bastardo! Hora de você ir!</text>
    <text id="lv09_0600_cs040_ln070">Umpf</text>
    <text id="lv09_0610_cs040_ln080">Filho... Filho...</text>
    <text id="lv09_0620_cs040_ln090">Que monstrinho!</text>
    <text id="lv09_0630_cs040_ln100">Estou esperando desde o dia 15 de outubro em Nova Orleans. Hasta la victoria siempre! El Cortador.</text>
    <text id="lv09_0640_cs040_ln110">Hm.</text>
    <text id="lv09_0650_cs040_ln120">Olhe aqui. Chester Alan Arthur, nosso presidente dará um discurso em 17 de outubro, Em frente à Câmara Municipal em Nova Orleans.</text>
    <text id="lv09_0660_cs040_ln130">Macacos me mordam! Eles querem matar o presidente.</text>
    <text id="lv09_0670_cs040_ln140">Arrume suas coisas Kate, estamos indo para Nova Orleans.</text>
    <text id="lv09_0680_cs040_ln150">Para salvar o presidente?</text>
    <text id="lv09_0690_cs040_ln160">É a melhor maneira de provar nossa inocência?</text>
    <text id="lv09_0700_cs040_ln162">Nativo esta muito tempo longe de meus irmãos brancos. É hora de voltar para minha aldeia e minha tribo.</text>
    <text id="lv09_0710_cs040_ln165">Meu deus os guiara com segurança em seu caminho.</text>
    <text id="lv09_0720_cs040_ln168">você também, meu amigo.</text>
    <text id="lv09_0730_cs040_ln170">El grande bandido! Eu o conheço, ele estava aqui hoje!</text>
    <text id="lv09_0740_cs040_ln180">Você tem certeza?</text>
    <text id="lv09_0750_cs040_ln190">Sim! Sim! Ele partiu por esse caminho.</text>
    <text id="lv09_0760_cs040_ln200">Hora de ir, os homens! Vamos fechar o cerco nele.</text>
    <text id="lv09_0770_dg010_ln010">A pomba negra tem voado para longe. Ele está escondido em uma das casas!</text>
    <text id="lv09_0780_dg010_ln020">A viúva está desaparecida. Temos que ver ela!</text>
    <text id="lv09_0790_dg010_ln030">Goodman&apos;s widow took off. Keep looking till you find her! </text>
    <text id="lv09_0800_dg010_ln040">Hey amigo! Have you seen the widow? We&apos;re looking for her everywhere.</text>
    <text id="lv09_0810_dg010_ln050">The widow has been plotting against us! We have to find her!</text>
    <text id="lv09_0820_dg020_ln010">Hey amigo! Everything all right with you?</text>
    <text id="lv09_0830_dg020_ln020">You! Have you seen anything?</text>
    <text id="lv09_0840_dg020_ln030">Hey amigos! Any cause for concern?</text>
    <text id="lv09_0850_dg020_ln040">Tell me: is everything as it should be?</text>
    <text id="lv09_0860_dg020_ln050">Compadre! Any trouble?</text>
    <text id="lv09_0870_dg030_ln010">Why do you keep asking? Are you bored?</text>
    <text id="lv09_0880_dg030_ln020">Nothing going on here, nothing at all!</text>
    <text id="lv09_0890_dg030_ln030">When they&apos;re here, I&apos;ll call you, ok?</text>
    <text id="lv09_0900_dg030_ln040">You can drink your tequila in peace. Everything is quiet here!</text>
    <text id="lv09_0910_dg030_ln050">Don&apos;t worry, compadre, the night is quiet.</text>
    <text id="lv09_0920_dg040_ln010">Keep your heads down and be quiet! They&apos;ll be coming soon!</text>
    <text id="lv09_0930_dg040_ln020">What will we do when they get here?</text>
    <text id="lv09_0940_dg040_ln030">Shoot, what else?</text>
    <text id="lv09_0950_dg050_ln010">Do it, my little dove, dance for us!</text>
    <text id="lv09_0960_dg050_ln020">Ha ha ha, he he...</text>
    <text id="lv09_0970_dg050_ln030">Kiss me, lovely señorita!</text>
    <text id="lv09_0980_dg050_ln040">Fiu... Fiuuuuu...</text>
    <text id="lv09_0990_dg050_ln050">Do I need a revolver to make you dance?</text>
    <text id="lv09_1000_dg050_ln060">Fiu... Fiuuuuu...</text>
    <text id="lv09_1010_dg050_ln070">A beautiful woman and tequila! This is a great revolución, believe me!</text>
    <text id="lv09_1020_dg050_ln080">Ha ha ha ha</text>
    <text id="lv09_1030_dg050_ln090">We are here to set you free. You should be laughing, not crying!</text>
    <text id="lv09_1040_dg050_ln100">Ha ha ha...</text>
    <text id="lv09_1050_dg050_ln110">Please! Don&apos;t hurt me!</text>
    <text id="lv09_1060_dg050_ln120">No, no!</text>
    <text id="lv09_1070_dg050_ln130">Sob... Sob...</text>
    <text id="lv09_1080_dg080_ln010">Throw down your weapons and come out with your hands up!</text>
    <text id="lv09_1090_dg080_ln020">Surrender! You have no chance!</text>
    <text id="lv09_1100_dg080_ln030">Give up, you&apos;re surrounded!</text>
    <text id="lv09_1110_dg080_ln040">Come out of your holes, you miserable dogs!</text>
    <text id="lv09_1120_dg080_ln050">In the name of the revolución, surrender!</text>
    <text id="lv09_1130_dg090_ln010">Graças a Deus! Pensei que estávamos mortos.</text>
    <text id="lv09_1140_dg100_ln010">Estamos deixando tudo aqui? Pensei que íamos levar conosco.</text>
    <text id="lv09_1150_dg100_ln020">Não! Depois completarmos nossa missão em Nova Orleans, vamos precisar das armas aqui para libertar o Novo México!</text>
    <text id="lv09_1160_dg100_ln030">Eu não entendi!</text>
    <text id="lv09_1170_dg100_ln040">Espere até chegarmos Nova Orleans. El Cortador vai explicar melhor </text>
    <text id="lv10_0010_cs010_ln010">Coloque o revólver... hic... em cima da mesa... hic... caso contrário vamos ter uma briga.</text>
    <text id="lv10_0020_cs010_ln015">Umph!</text>
    <text id="lv10_0030_cs010_ln060">Estou desarmada. Posso passar?</text>
    <text id="lv10_0040_cs010_ln070">Diga-me... linda senhora... não te conheço?</text>
    <text id="lv10_0050_cs010_ln075">Acho que não.</text>
    <text id="lv10_0060_cs010_ln078">Estranho... hic... eu poderia jurar que eu já te vi em algum lugar antes ...</text>
    <text id="lv10_0070_cs010_ln080">Porcaria!</text>
    <text id="lv10_0080_cs020_ln010">Entra, James.</text>
    <text id="lv10_0090_cs020_ln020">Obrigado, James. Coloque a bandeja sobre a mesa.</text>
    <text id="lv10_0100_cs020_ln030">Hrrrmmm... Hrrrrmm...</text>
    <text id="lv10_0110_cs020_ln040">Perdoe-me senhorita, eu te conheço?</text>
    <text id="lv10_0120_cs020_ln050">Meu nome é Kate O&apos;Hara. Estou aqui para te avisar.</text>
    <text id="lv10_0130_cs020_ln060">Ha ha ha</text>
    <text id="lv10_0140_cs020_ln070">Avisar, senhorita? Sobre o que?</text>
    <text id="lv10_0150_cs020_ln080">Isso é terrível! Onde você conseguiu isso?</text>
    <text id="lv10_0160_cs020_ln090">Fomos chantageados por bandidos mexicanos. Quando pegamos eles em Água Negra, encontramos estes documentos para você ver antes que aconteça.! </text>
    <text id="lv10_0170_cs020_ln100">E eu deveria acreditar em você?</text>
    <text id="lv10_0180_cs020_ln110">Qual a sua opinião, o que devo fazer agora?</text>
    <text id="lv10_0190_cs020_ln120">Adiar seu discurso, Sr. Presidente. Nos de algum tempo para encontramos os assassinos.</text>
    <text id="lv10_0200_cs020_ln130">James!</text>
    <text id="lv10_0210_cs020_ln160">Um…amigos…O que exatamente estamos esperando?</text>
    <text id="lv10_0220_cs020_ln170">Nos vemos lá! Vamos caçar os mexicanos!</text>
    <text id="lv10_0230_cs030_ln010">Isso foi todos.</text>
    <text id="lv10_0240_cs030_ln020">Sam, vai encontrar Kate! Diga a ele e seus amigos para tomarem cuidado.</text>
    <text id="lv10_0250_cs030_ln030">Claro, sem problemas.</text>
    <text id="lv10_0260_cs030_ln040">Dr. você pode ler, não pode?</text>
    <text id="lv10_0270_cs030_ln050">Umpf.</text>
    <text id="lv10_0280_cs030_ln060">O que diz?</text>
    <text id="lv10_0290_cs030_ln070">El Cortador. Por quê</text>
    <text id="lv10_0300_cs030_ln080">Bem, ele não está aqui.</text>
    <text id="lv10_0310_cs030_ln090">Droga!</text>
    <text id="lv10_0320_cs030_ln100">Proteja-se!</text>
    <text id="lv10_0330_cs030_ln110">Ahhhh</text>
    <text id="lv10_0340_cs030_ln120">Ahhhh</text>
    <text id="lv10_0350_cs030_ln140">Merda!</text>
    <text id="lv10_0360_cs030_ln145">Ele se foi!</text>
    <text id="lv10_0370_cs030_ln180">Marshall... Acho que eu ouvi tiros. Ali no edifício.</text>
    <text id="lv10_0380_cs030_ln185">Reviste a casa!</text>
    <text id="lv10_0390_cs030_ln215">Hm…?</text>
    <text id="lv10_0400_cs030_ln220">Umpf.</text>
    <text id="lv10_0410_cs030_ln230">E? Você estava vitorioso?</text>
    <text id="lv10_0420_cs030_ln240">Grrr...</text>
    <text id="lv10_0430_cs030_ln250">Eu tenho que fazer tudo sozinho. É patético!</text>
    <text id="lv10_0440_cs030_ln260">Certifique-se de que ninguém me perturbe.</text>
    <text id="lv10_0450_cs040_ln070">Continue falando! Vou lhe dar tempo! É muito mais dramática essa maneira!</text>
    <text id="lv10_0460_dg010_ln010">Rápido, senhores o presidente quer partir!</text>
    <text id="lv10_0470_dg010_ln020">Isso é poeira? Não podemos sair assim! Limpe a carruagem de novo!</text>
    <text id="lv10_0480_dg020_ln010">Viva o presidente!</text>
    <text id="lv10_0490_dg020_ln020">Sim! Bravo! Sim!</text>
    <text id="lv10_0500_dg020_ln030">Nós somos republicanos!</text>
    <text id="lv10_0510_dg020_ln040">Sim! Sim! Sim!</text>
    <text id="lv10_0520_dg020_ln050">Long live Chester Alan Arthur!</text>
    <text id="lv10_0530_dg020_ln060">Ohh- oh-oh... Ohhh Ohhh</text>
    <text id="lv10_0540_dg020_ln070">Arthur, Arthur, Arthur!</text>
    <text id="lv10_0550_dg020_ln080">Yuppieee</text>
    <text id="lv10_0560_dg020_ln090">Ei! lá tem uma linha imaginária! Você não pode atravessá-la, seu verme ... He he he.</text>
    <text id="lv10_0570_dg020_ln100">Para trás! Para trás se não eu te pego! He he he</text>
    <text id="lv10_0580_dg020_ln110">Por favor, para trás</text>
    <text id="lv10_0590_dg020_ln120">Não se aproxime!</text>
    <text id="lv10_0600_dg030_ln010">He he he... Ninguém faz tanto xixi como o nosso Presidente... he he he... ninguém!</text>
    <text id="lv10_0610_dg030_ln020">O que lhe dá o direito de caluniar o nosso presidente?</text>
    <text id="lv10_0620_dg030_ln030">He he he... Mas é verdade... he he he... </text>
    <text id="lv10_0630_dg040_ln010">Com sua permissão Senhor Presidente, não tem nenhuma especulação na imprensa sobre seu estado de saúde. Talvez você deva dar alguma explicação.</text>
    <text id="lv10_0640_dg040_ln020">Eu posso ser o presidente dos Estados Unidos, mas a minha vida privada é só minha!</text>
    <text id="lv10_0650_dg050_ln010">Oh, que queima!</text>
    <text id="lv10_0660_dg060_ln010">Por que o presidente não apareceu?</text>
    <text id="lv10_0670_dg060_ln020">It&apos;s taking forever!</text>
    <text id="lv10_0680_dg060_ln030">Shouldn&apos;t the President be here already?</text>
    <text id="lv10_0690_dg060_ln040">Oh! If I had only known... I... eh... I would have brought some whiskey!</text>
    <text id="lv10_0700_dg060_ln050">It is rumored that the President is not in the best of health... </text>
    <text id="lv10_0710_dg060_ln060">For the love of God, the President isn&apos;t sick, is he?</text>
    <text id="lv10_0720_dg060_ln070">It&apos;s about time for him to show his face!</text>
    <text id="lv10_0730_dg060_ln080">A good speech takes time!</text>
    <text id="lv10_0740_dg060_ln090">Maybe he&apos;s coming by another route?</text>
    <text id="lv10_0750_dg060_ln100">That&apos;s how it is with these high class people. You have to beat them so they hurry up!</text>
    <text id="lv10_0760_dg070_ln010">Hellfire and damnation! Stay back!</text>
    <text id="lv10_0770_dg070_ln020">Everything is all right. There is just a short delay!</text>
    <text id="lv10_0780_dg070_ln030">Step back! </text>
    <text id="lv10_0790_dg070_ln040">Goddamn bastards! Move further down the street!</text>
    <text id="lv10_0800_dg080_ln010">He&apos;ll be here in a minute. Get ready.</text>
    <text id="lv10_0810_dg080_ln020">I was born ready!</text>
    <text id="lv10_0820_dg080_ln030">It won&apos;t be much longer now. Are you ready?</text>
    <text id="lv10_0830_dg080_ln040">Vale! It can start now!</text>
    <text id="lv10_0840_dg080_ln050">We will succeed! Are you ready for victory?</text>
    <text id="lv10_0850_dg080_ln060">He should be here now. I can&apos;t wait.</text>
    <text id="lv10_0860_dg080_ln070">Hey amigo! Get your pistol ready! It&apos;s time to go!</text>
    <text id="lv10_0870_dg080_ln080">Ready? I&apos;m always ready!</text>
    <text id="lv10_0880_dg080_ln090">Compadre! Are you ready for the revolución?</text>
    <text id="lv10_0890_dg080_ln100">Hasta la victoria siempre!
</text>
    <text id="lv10_0900_dg090_ln010">Long live El Presidente!</text>
    <text id="lv10_0910_dg090_ln020">Yuppieee</text>
    <text id="lv10_0920_dg090_ln030">God bless America!</text>
    <text id="lv10_0930_dg090_ln040">Yeah! Yeah! Woohoo! Bravo!</text>
    <text id="lv10_0940_dg090_ln050">I&apos;m a Republican too!</text>
    <text id="lv10_0950_dg090_ln060">Bravo! Yeah!</text>
    <text id="lv10_0960_dg090_ln070">I&apos;m so lucky to be here!</text>
    <text id="lv10_0970_dg090_ln080">Yuppieee... Hello... Mr. President... Hello...</text>
    <text id="lv10_0980_dg090_ln090">Mr. President!</text>
    <text id="lv10_0990_dg090_ln100">Yuppieee</text>
    <text id="lv10_1000_dg090_ln110">God bless the President!</text>
    <text id="lv10_1010_dg090_ln120">Yuppieee</text>
    <text id="lv10_1020_dg090_ln130">Three cheers for America and the Republican Party!</text>
    <text id="lv10_1030_dg090_ln140">Yuppieee</text>
    <text id="lv10_1040_dg090_ln150">Down with the Democrats!</text>
    <text id="lv10_1050_dg090_ln160">Yeah…yeah… Hahaha.</text>
    <text id="lv10_1060_dg090_ln170">Chester Alan Arthur, man, we love you!</text>
    <text id="lv10_1070_dg090_ln180">Yuppieee</text>
    <text id="lv10_1080_dg090_ln190">Miserable dog! You rotten dog!</text>
    <text id="lv10_1090_dg090_ln200">Boo…you creep…boo…fooey!</text>
    <text id="lv10_1100_dg100_ln010">Hurry up! They want to kill the President if they have a chance!</text>
    <text id="lv10_1110_dg100_ln020">We have no more time, men!</text>
    <text id="lv10_1120_dg100_ln030">Can you see them?</text>
    <text id="lv10_1130_dg100_ln040">Have you found something?</text>
    <text id="lv10_1140_dg100_ln050">Damn! They were just here!</text>
    <text id="lv10_1150_dg100_ln060">Hm. Do you see anything?</text>
    <text id="lv10_1160_dg100_ln070">Shit! It can&apos;t be true!</text>
    <text id="lv10_1170_dg100_ln080">Is there any trace of them?</text>
    <text id="lv10_1180_dg100_ln090">Nothing. But the Mexican is a giant. He can&apos;t have just disappeared!</text>
    <text id="lv10_1190_dg100_ln100">Hey, tell me... have you found anything?</text>
    <text id="lv10_1200_dg100_ln110">No... I... I can&apos;t see &apos;em!</text>
    <text id="lv10_1210_dg110_ln010">Citizens of New Orleans... </text>
    <text id="lv10_1220_dg110_ln020">The goal toward which we are striving is near, we need only to reach for it... </text>
    <text id="lv10_1230_dg110_ln030">I give you my word... </text>
    <text id="lv10_1240_dg110_ln040">We must stand together!</text>
    <text id="lv10_1250_dg110_ln050">The Democrats say... I however say to you... </text>
    <text id="lv10_1260_dg110_ln060">... America... </text>

</resources>                                                                  